<color=#89DDFF>package</color> <color=#FFCB6B>main.java.components.hash</color><color=#89DDFF>;</color>

<color=#546E7A>/**</color>
<color=#546E7A> * Interface for hashing functions</color>
<color=#546E7A> *</color>
<color=#546E7A> * @author max</color>
<color=#546E7A> */</color>
<color=#BB80B3>public</color> <color=#BB80B3>interface</color> <color=#FFCB6B>HashInterface</color> <color=#89DDFF>{</color>

    <color=#BB80B3>public</color> <color=#BB80B3>void</color> <color=#82AAFF>update</color><color=#89DDFF>(</color><color=#BB80B3>byte</color><color=#89DDFF>[]</color> <color=#EEFFFF>message</color><color=#89DDFF>);</color>

    <color=#BB80B3>public</color> <color=#BB80B3>void</color> <color=#82AAFF>update</color><color=#89DDFF>(</color><color=#BB80B3>byte</color> <color=#EEFFFF>b</color><color=#89DDFF>);</color>

    <color=#BB80B3>public</color> <color=#BB80B3>void</color> <color=#82AAFF>update</color><color=#89DDFF>(</color><color=#BB80B3>byte</color><color=#89DDFF>[]</color> <color=#EEFFFF>message</color><color=#89DDFF>,</color> <color=#BB80B3>int</color> <color=#EEFFFF>offset</color><color=#89DDFF>,</color> <color=#BB80B3>int</color> <color=#EEFFFF>len</color><color=#89DDFF>);</color>

    <color=#BB80B3>public</color> <color=#BB80B3>byte</color><color=#89DDFF>[]</color> <color=#82AAFF>doFinal</color><color=#89DDFF>();</color>

    <color=#BB80B3>public</color> <color=#BB80B3>void</color> <color=#82AAFF>reset</color><color=#89DDFF>();</color>

    <color=#BB80B3>public</color> <color=#BB80B3>void</color> <color=#82AAFF>setVertexIndex</color><color=#89DDFF>(</color><color=#BB80B3>int</color> <color=#EEFFFF>r</color><color=#89DDFF>);</color>

    <color=#BB80B3>public</color> <color=#EEFFFF>String</color> <color=#82AAFF>getName</color><color=#89DDFF>();</color>

    <color=#BB80B3>public</color> <color=#BB80B3>int</color> <color=#82AAFF>getOutputSize</color><color=#89DDFF>();</color>
<color=#89DDFF>}</color>