<color=#89DDFF>package</color> <color=#FFCB6B>main.java.components.gamma</color><color=#89DDFF>;</color>

<color=#89DDFF>import</color> <color=#FFCB6B>main.java.components.hash.HashInterface</color><color=#89DDFF>;</color>

<color=#BB80B3>public</color> <color=#BB80B3>interface</color> <color=#FFCB6B>GammaInterface</color> <color=#89DDFF>{</color>
    
    <color=#BB80B3>public</color> <color=#BB80B3>void</color> <color=#82AAFF>setH</color><color=#89DDFF>(</color><color=#EEFFFF>HashInterface</color> <color=#EEFFFF>h</color><color=#89DDFF>);</color>
    <color=#BB80B3>public</color> <color=#BB80B3>void</color> <color=#82AAFF>setHPrime</color><color=#89DDFF>(</color><color=#EEFFFF>HashInterface</color> <color=#EEFFFF>hPrime</color><color=#89DDFF>);</color>
    
    <color=#BB80B3>public</color> <color=#BB80B3>byte</color><color=#89DDFF>[][]</color> <color=#82AAFF>gamma</color> <color=#89DDFF>(</color><color=#BB80B3>int</color> <color=#EEFFFF>g</color><color=#89DDFF>,</color> <color=#BB80B3>byte</color><color=#89DDFF>[][]</color> <color=#EEFFFF>x</color><color=#89DDFF>,</color> <color=#BB80B3>byte</color><color=#89DDFF>[]</color> <color=#EEFFFF>gamma</color><color=#89DDFF>);</color>
<color=#89DDFF>}</color>