<color=#7401DF>import</color> java.util.ArrayList;
<color=#7401DF>import</color> java.util.Collections;
<color=#7401DF>import</color> java.util.List;
<color=#7401DF>import</color> java.util.Random;
<color=#7401DF>import</color> java.util.stream.Collectors;

<color=#8000FF>public</color> <color=#8000FF>class</color> <color=#045FB4>RandomNumberGenerator</color> {

    <color=#8000FF>public</color> List<Integer> generate01List(<color=#8000FF>int</color> length) {
        List<Integer> numbers = <color=#8000FF>new</color> ArrayList<>();

        <color=#8000FF>for</color> (<color=#8000FF>int</color> i = 0; i < 26; i++) {
            numbers.<color=#045FB4>add</color>(0);
            numbers.<color=#045FB4>add</color>(1);
        }

        Collections.<color=#045FB4>shuffle</color>(numbers);

        <color=#8000FF>return</color> numbers;
    }
    
    <color=#8000FF>public</color> List<Integer> generateIntegerList(<color=#8000FF>int</color> length, <color=#8000FF>int</color> min, <color=#8000FF>int</color> max) {
        Random random = <color=#8000FF>new</color> Random();
        <color=#8000FF>return</color> random.<color=#045FB4>ints</color>(length, min, max + 1)
            .<color=#045FB4>boxed</color>()
            .<color=#045FB4>collect</color>(Collectors.<color=#045FB4>toList</color>());
    }
}