<color=#89DDFF>package</color> <color=#FFCB6B>main.java.components.graph.algorithms.index</color><color=#89DDFF>;</color>

<color=#89DDFF>import</color> <color=#FFCB6B>main.java.Helper</color><color=#89DDFF>;</color>
<color=#89DDFF>import</color> <color=#FFCB6B>main.java.components.graph.algorithms.IdxInterface</color><color=#89DDFF>;</color>

<color=#BB80B3>public</color> <color=#BB80B3>class</color> <color=#FFCB6B>IndexDBG</color> <color=#BB80B3>implements</color> <color=#EEFFFF>IdxInterface</color><color=#89DDFF>{</color>
    
    <color=#BB80B3>static</color> <color=#EEFFFF>Helper</color> <color=#EEFFFF>helper</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>Helper</color><color=#89DDFF>();</color>

    <color=#BB80B3>public</color> <color=#BB80B3>int</color> <color=#82AAFF>getIndex</color><color=#89DDFF>(</color><color=#BB80B3>int</color> <color=#EEFFFF>g</color><color=#89DDFF>,</color> <color=#BB80B3>int</color> <color=#EEFFFF>j</color><color=#89DDFF>,</color> <color=#BB80B3>int</color> <color=#EEFFFF>i</color><color=#89DDFF>)</color> <color=#89DDFF>{</color>
        <color=#BB80B3>return</color> <color=#89DDFF>(</color><color=#BB80B3>int</color><color=#89DDFF>)</color><color=#EEFFFF>getIndex</color><color=#89DDFF>((</color><color=#BB80B3>long</color><color=#89DDFF>)</color><color=#EEFFFF>g</color><color=#89DDFF>,</color> <color=#89DDFF>(</color><color=#BB80B3>long</color><color=#89DDFF>)</color><color=#EEFFFF>j</color><color=#89DDFF>,</color> <color=#EEFFFF>i</color><color=#89DDFF>);</color>
    <color=#89DDFF>}</color>

    <color=#BB80B3>public</color> <color=#BB80B3>long</color> <color=#82AAFF>getIndex</color><color=#89DDFF>(</color><color=#BB80B3>long</color> <color=#EEFFFF>g</color><color=#89DDFF>,</color> <color=#BB80B3>long</color> <color=#EEFFFF>j</color><color=#89DDFF>,</color> <color=#BB80B3>int</color> <color=#EEFFFF>i</color><color=#89DDFF>)</color> <color=#89DDFF>{</color>
        <color=#BB80B3>if</color> <color=#89DDFF>(</color><color=#EEFFFF>j</color> <color=#89DDFF><=</color> <color=#EEFFFF>g</color><color=#89DDFF>-</color><color=#F78C6C>1</color><color=#89DDFF>){</color>
            <color=#BB80B3>long</color> <color=#EEFFFF>tmp</color> <color=#89DDFF>=</color>  <color=#89DDFF>(</color><color=#BB80B3>long</color><color=#89DDFF>)</color><color=#F78C6C>1</color> <color=#89DDFF><<</color> <color=#89DDFF>(</color><color=#EEFFFF>g</color><color=#89DDFF>-</color><color=#F78C6C>1</color><color=#89DDFF>-</color><color=#EEFFFF>j</color><color=#89DDFF>);</color>
            <color=#BB80B3>return</color> <color=#EEFFFF>tmp</color> <color=#89DDFF>^</color> <color=#89DDFF>(</color><color=#BB80B3>long</color><color=#89DDFF>)</color><color=#EEFFFF>i</color><color=#89DDFF>;</color>
        <color=#89DDFF>}</color> <color=#BB80B3>else</color> <color=#89DDFF>{</color>
            <color=#BB80B3>long</color> <color=#EEFFFF>tmp</color> <color=#89DDFF>=</color> <color=#89DDFF>(</color><color=#BB80B3>long</color><color=#89DDFF>)</color><color=#F78C6C>1</color> <color=#89DDFF><<</color> <color=#89DDFF>(</color><color=#EEFFFF>j</color><color=#89DDFF>-</color><color=#EEFFFF>g</color><color=#89DDFF>+</color><color=#F78C6C>1</color><color=#89DDFF>);</color>
            <color=#BB80B3>return</color> <color=#EEFFFF>tmp</color> <color=#89DDFF>^</color> <color=#89DDFF>(</color><color=#BB80B3>long</color><color=#89DDFF>)</color><color=#EEFFFF>i</color><color=#89DDFF>;</color>
        <color=#89DDFF>}</color>
    <color=#89DDFF>}</color>

    <color=#82AAFF>@Override</color>
    <color=#BB80B3>public</color> <color=#BB80B3>int</color> <color=#82AAFF>getIndex</color><color=#89DDFF>(</color><color=#BB80B3>int</color> <color=#EEFFFF>i</color><color=#89DDFF>,</color> <color=#BB80B3>int</color> <color=#EEFFFF>g</color><color=#89DDFF>)</color> <color=#89DDFF>{</color>
        <color=#BB80B3>return</color> <color=#89DDFF>-</color><color=#F78C6C>1</color><color=#89DDFF>;</color>
    <color=#89DDFF>}</color>

    <color=#82AAFF>@Override</color>
    <color=#BB80B3>public</color> <color=#BB80B3>long</color> <color=#82AAFF>getIndex</color><color=#89DDFF>(</color><color=#BB80B3>long</color> <color=#EEFFFF>i</color><color=#89DDFF>,</color> <color=#BB80B3>int</color> <color=#EEFFFF>g</color><color=#89DDFF>)</color> <color=#89DDFF>{</color>
        <color=#BB80B3>return</color> <color=#89DDFF>-</color><color=#F78C6C>1</color><color=#89DDFF>;</color>
    <color=#89DDFF>}</color>
<color=#89DDFF>}</color>