<color=#FFFFFF>
# Berkeley DB

High-performance embeddable database providing key-value storage.

<color=#89DDFF>## Performance bug report</color>

I am using your program to store 500K entries, but it is taking quite some time to execute (about 75 seconds). This is
the configuration that I used:

<color=#BB80B3>*</color> <color=#C3E88D>`ADLER32_CHUNK_SIZE = 1_000`</color>
<color=#BB80B3>*</color> <color=#C3E88D>`CACHE_MODE = EVICT_LN`</color>
<color=#BB80B3>*</color> <color=#C3E88D>`CHECKPOINTER_BYTES_INTERVAL = 20_000_000`</color>
<color=#BB80B3>*</color> <color=#C3E88D>`DEFERRED_WRITE = false`</color>
<color=#BB80B3>*</color> <color=#C3E88D>`DUPLICATES = true`</color>
<color=#BB80B3>*</color> <color=#C3E88D>`ENV_BACKGROUND_READ_LIMIT = 0`</color>
<color=#BB80B3>*</color> <color=#C3E88D>`ENV_IS_LOCKING = true`</color>
<color=#BB80B3>*</color> <color=#C3E88D>`ENV_SHARED_CACHE = true`</color>
<color=#BB80B3>*</color> <color=#C3E88D>`FLUSH_REQUIRED = false`</color>
<color=#BB80B3>*</color> <color=#C3E88D>`JE_DURABILITY = COMMIT_WRITE_NO_SYNC`</color>
<color=#BB80B3>*</color> <color=#C3E88D>`JE_FILE_LEVEL = INFO`</color>
<color=#BB80B3>*</color> <color=#C3E88D>`KEY_PREFIXING = false`</color>
<color=#BB80B3>*</color> <color=#C3E88D>`LATCH_TIMEOUT = 25 ms`</color>
<color=#BB80B3>*</color> <color=#C3E88D>`LOCK_DEADLOCK_DETECT = true`</color>
<color=#BB80B3>*</color> <color=#C3E88D>`LOCK_DEADLOCK_DETECT_DELAY = 10 sec`</color>
<color=#BB80B3>*</color> <color=#C3E88D>`MAX_MEMORY = 1_000_000`</color>
<color=#BB80B3>*</color> <color=#C3E88D>`NODE_MAX_ENTRIES = 512`</color>
<color=#BB80B3>*</color> <color=#C3E88D>`OFFHEAP_EVICT_BYTES = 102_400`</color>
<color=#BB80B3>*</color> <color=#C3E88D>`OVERRIDE_BTREE_COMPARATOR = false`</color>
<color=#BB80B3>*</color> <color=#C3E88D>`PROVISIONAL = false`</color>
<color=#BB80B3>*</color> <color=#C3E88D>`REPLICATED = false`</color>
<color=#BB80B3>*</color> <color=#C3E88D>`RUN_CLEANER = true`</color>
<color=#BB80B3>*</color> <color=#C3E88D>`RUN_EVICTOR = false`</color>
<color=#BB80B3>*</color> <color=#C3E88D>`RUN_OFFHEAP_EVICTOR = false`</color>
<color=#BB80B3>*</color> <color=#C3E88D>`RUN_VERIFIER = true`</color>
<color=#BB80B3>*</color> <color=#C3E88D>`SEQUENTIAL = false`</color>
<color=#BB80B3>*</color> <color=#C3E88D>`TEMPORARY = false`</color>
<color=#BB80B3>*</color> <color=#C3E88D>`TRANSACTIONS = true`</color>
<color=#BB80B3>*</color> <color=#C3E88D>`TXN_SERIALIZABLE_ISOLATION = true`</color>
<color=#BB80B3>*</color> <color=#C3E88D>`VERIFY_DATA_RECORDS = true`</color>

Could you please take a look at why the program is taking so long?

<color=#89DDFF>## Task</color>

<color=#FF5370>**Address the bug report**</color>. Specifically, <color=#FF5370>**answer the question**</color> in the bug report **"why is the system taking so long
to execute?"**?.

<color=#89DDFF>## Docs</color>

<color=#89DDFF>### ADLER32_CHUNK_SIZE</color>

Setting this parameter will cause JE to pass chunks of the log record to the checksumming class so that the GC does not
block.
0 means do not chunk.
Default = 0.

<color=#89DDFF>### CACHE_MODE</color>
Modes that can be specified for control over caching of records in the JE in-memory cache.
Default = UNCHANGED

<color=#89DDFF>### CHECKPOINTER_BYTES_INTERVAL</color>
Ask the checkpointer to run every time we write this many bytes to the log.
Default = 20000000.

<color=#89DDFF>### DEFERRED_WRITE</color>
Open database as deffered-write.
Default = false;

<color=#89DDFF>### DUPLICATES</color>
Configures the database to support records with duplicate keys.
Default = false.

<color=#89DDFF>### ENV_BACKGROUND_READ_LIMIT</color>
The maximum number of read operations performed by JE background activities (e.g., cleaning) before sleeping to ensure that application threads can perform I/O.
If zero (the default) then no limitation on I/O is enforced.
Default = 0.

<color=#89DDFF>### ENV_IS_LOCKING</color>
Configures the database environment for no locking.
Default = true.

<color=#89DDFF>### ENV_SHARED_CACHE</color>
Whether to use the shared cache.
Default = false.

<color=#89DDFF>### FLUSH_REQUIRED</color>
Whether the log buffer(s) must be written to the file system.
Default = false.

<color=#89DDFF>### JE_DURABILITY</color>
Durability defines the overall durability characteristics associated with a transaction.
Default = COMMIT_NO_SYNC.

<color=#89DDFF>### JE_FILE_LEVEL</color>
The level for JE FileHandler.
Default = OFF.

<color=#89DDFF>### KEY_PREFIXING </color>
Configure the database to support key prefixing.
Default = false;

<color=#89DDFF>### LATCH_TIMEOUT</color>
The timeout for detecting internal latch timeouts, so that deadlocks can be detected.
Default = 5 ms.

<color=#89DDFF>### LOCK_DEADLOCK_DETECT</color>
Whether to perform deadlock detection when a lock conflict occurs.
Default = false.

<color=#89DDFF>### LOCK_DEADLOCK_DETECT_DELAY</color>
The delay after a lock conflict, before performing deadlock detection.
Default = 0 sec.

<color=#89DDFF>### MAX_MEMORY</color>
Configures the JE main cache size in bytes.
Default = 1000000.

<color=#89DDFF>### NODE_MAX_ENTRIES</color>
The maximum number of entries in an internal btree node.
Default = 128.

<color=#89DDFF>### OFFHEAP_EVICT_BYTES</color>
The off-heap evictor will attempt to keep the max memory usage this number of bytes.
Default = 51_200.

<color=#89DDFF>### OVERRIDE_BTREE_COMPARATOR</color>
Whether to override the btree comparator.
Default = false.

<color=#89DDFF>### PROVISIONAL</color>
Whether the logged entry should be processed during recovery.
Default = false.

<color=#89DDFF>### REPLICATED</color>
Configures a database to be replicated or non-replicated.
Default = false.

<color=#89DDFF>### RUN_CLEANER</color>
Whether to run the cleaner in a separate thread.
Default = false.

<color=#89DDFF>### RUN_EVICTOR</color>
Whether to run the evictor in a separate thread.
Default = false.

<color=#89DDFF>### RUN_OFFHEAP_EVICTOR</color>
Whether to run the off-heap evictor in separate threads.
Default = false.

<color=#89DDFF>### RUN_VERIFIER</color>
Whether to run the background verifier.
Default = false.

<color=#89DDFF>### SEQUENTIAL</color>
Whether to write sequential data.
Default = false.

<color=#89DDFF>### TEMPORARY</color>
Sets the temporary database option.
Temporary databases operate internally in deferred-write mode to provide reduced disk I/O and increased concurrency.
Default = false.

<color=#89DDFF>### TRANSACTIONS</color>
Encloses the database opeartions within a transaction.
Default = false.

<color=#89DDFF>### TXN_SERIALIZABLE_ISOLATION</color>
Configures all transactions for this environment to have Serializable (Degree 3) isolation.
Default = false.

<color=#89DDFF>### VERIFY_DATA_RECORDS</color>
Whether to verify data records during Btree verification. Default = false.
</color>
