<color=#89DDFF>package</color> <color=#FFCB6B>main.java</color><color=#89DDFF>;</color>

<color=#89DDFF>import</color> <color=#FFCB6B>main.java.components.gamma.GammaInterface</color><color=#89DDFF>;</color>
<color=#89DDFF>import</color> <color=#FFCB6B>main.java.components.gamma.algorithms.SaltMix</color><color=#89DDFF>;</color>
<color=#89DDFF>import</color> <color=#FFCB6B>main.java.components.graph.GraphInterface</color><color=#89DDFF>;</color>
<color=#89DDFF>import</color> <color=#FFCB6B>main.java.components.graph.algorithms.GenericGraph</color><color=#89DDFF>;</color>
<color=#89DDFF>import</color> <color=#FFCB6B>main.java.components.graph.algorithms.IdxInterface</color><color=#89DDFF>;</color>
<color=#89DDFF>import</color> <color=#FFCB6B>main.java.components.graph.algorithms.index.IndexBRG</color><color=#89DDFF>;</color>
<color=#89DDFF>import</color> <color=#FFCB6B>main.java.components.hash.HashInterface</color><color=#89DDFF>;</color>
<color=#89DDFF>import</color> <color=#FFCB6B>main.java.components.hash.algorithms.Blake2b</color><color=#89DDFF>;</color>
<color=#89DDFF>import</color> <color=#FFCB6B>main.java.components.hash.algorithms.Blake2b_1</color><color=#89DDFF>;</color>
<color=#89DDFF>import</color> <color=#FFCB6B>main.java.components.phi.PhiInterface</color><color=#89DDFF>;</color>
<color=#89DDFF>import</color> <color=#FFCB6B>main.java.components.phi.algorithms.IdentityPhi</color><color=#89DDFF>;</color>

<color=#BB80B3>public</color> <color=#BB80B3>class</color> <color=#FFCB6B>DefaultInstances</color> <color=#BB80B3>extends</color> <color=#EEFFFF>Catena</color> <color=#89DDFF>{</color>

    <color=#546E7A>/**</color>
<color=#546E7A>     * initalizes Dragonfly default instance of catena</color>
<color=#546E7A>     * </color>
<color=#546E7A>     * @return  Catena Dragonfly instance</color>
<color=#546E7A>     */</color>
    <color=#BB80B3>public</color> <color=#EEFFFF>Catena</color> <color=#82AAFF>initDragonfly</color><color=#89DDFF>(){</color>
        <color=#EEFFFF>Catena</color> <color=#EEFFFF>c</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>Catena</color><color=#89DDFF>();</color>
        
        <color=#EEFFFF>HashInterface</color> <color=#EEFFFF>h</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>Blake2b</color><color=#89DDFF>();</color>
        <color=#EEFFFF>HashInterface</color> <color=#EEFFFF>hPrime</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>Blake2b_1</color><color=#89DDFF>();</color>
        
        <color=#EEFFFF>GammaInterface</color> <color=#EEFFFF>gamma</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>SaltMix</color><color=#89DDFF>();</color>
        
        <color=#EEFFFF>GraphInterface</color> <color=#EEFFFF>f</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>GenericGraph</color><color=#89DDFF>();</color>

        <color=#EEFFFF>IdxInterface</color> <color=#EEFFFF>idx</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>IndexBRG</color><color=#89DDFF>();</color>
        <color=#EEFFFF>PhiInterface</color> <color=#EEFFFF>phi</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>IdentityPhi</color><color=#89DDFF>();</color>       
        
        <color=#BB80B3>int</color> <color=#EEFFFF>gLow</color> <color=#89DDFF>=</color> <color=#F78C6C>21</color><color=#89DDFF>;</color>
        <color=#BB80B3>int</color> <color=#EEFFFF>gHigh</color> <color=#89DDFF>=</color> <color=#F78C6C>21</color><color=#89DDFF>;</color>
        <color=#BB80B3>int</color> <color=#EEFFFF>lambda</color> <color=#89DDFF>=</color> <color=#F78C6C>2</color><color=#89DDFF>;</color>
        
        <color=#EEFFFF>String</color> <color=#EEFFFF>vID</color> <color=#89DDFF>=</color> <color=#C3E88D>"Dragonfly"</color><color=#89DDFF>;</color>
        
        <color=#EEFFFF>c</color><color=#89DDFF>.</color><color=#BB80B3>init</color><color=#89DDFF>(</color><color=#EEFFFF>h</color><color=#89DDFF>,</color> <color=#EEFFFF>hPrime</color><color=#89DDFF>,</color> <color=#EEFFFF>gamma</color><color=#89DDFF>,</color> <color=#EEFFFF>f</color><color=#89DDFF>,</color> <color=#EEFFFF>idx</color><color=#89DDFF>,</color> <color=#EEFFFF>phi</color><color=#89DDFF>,</color> <color=#EEFFFF>gLow</color><color=#89DDFF>,</color> <color=#EEFFFF>gHigh</color><color=#89DDFF>,</color> <color=#EEFFFF>lambda</color><color=#89DDFF>,</color> <color=#EEFFFF>vID</color><color=#89DDFF>);</color>
        
        <color=#BB80B3>return</color> <color=#EEFFFF>c</color><color=#89DDFF>;</color>
    <color=#89DDFF>}</color>
    
    <color=#546E7A>/**</color>
<color=#546E7A>     * initalizes Dragonfly Full default instance of catena</color>
<color=#546E7A>     * </color>
<color=#546E7A>     * @return  Catena Dragonfly Full instance</color>
<color=#546E7A>     */</color>
    <color=#BB80B3>public</color> <color=#EEFFFF>Catena</color> <color=#82AAFF>initDragonflyFull</color><color=#89DDFF>(){</color>
        <color=#EEFFFF>Catena</color> <color=#EEFFFF>c</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>Catena</color><color=#89DDFF>();</color>
        
        <color=#EEFFFF>HashInterface</color> <color=#EEFFFF>h</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>Blake2b</color><color=#89DDFF>();</color>
        <color=#EEFFFF>HashInterface</color> <color=#EEFFFF>hPrime</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>Blake2b</color><color=#89DDFF>();</color>
        
        <color=#EEFFFF>GammaInterface</color> <color=#EEFFFF>gamma</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>SaltMix</color><color=#89DDFF>();</color>
        
        <color=#EEFFFF>GraphInterface</color> <color=#EEFFFF>f</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>GenericGraph</color><color=#89DDFF>();</color>

        <color=#EEFFFF>IdxInterface</color> <color=#EEFFFF>idx</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>IndexBRG</color><color=#89DDFF>();</color>
        <color=#EEFFFF>PhiInterface</color> <color=#EEFFFF>phi</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>IdentityPhi</color><color=#89DDFF>();</color>
        
        <color=#BB80B3>int</color> <color=#EEFFFF>gLow</color> <color=#89DDFF>=</color> <color=#F78C6C>22</color><color=#89DDFF>;</color>
        <color=#BB80B3>int</color> <color=#EEFFFF>gHigh</color> <color=#89DDFF>=</color> <color=#F78C6C>22</color><color=#89DDFF>;</color>
        
        <color=#BB80B3>int</color> <color=#EEFFFF>lambda</color> <color=#89DDFF>=</color> <color=#F78C6C>2</color><color=#89DDFF>;</color>
        
        <color=#EEFFFF>String</color> <color=#EEFFFF>vID</color> <color=#89DDFF>=</color> <color=#C3E88D>"Dragonfly-Full"</color><color=#89DDFF>;</color>
        
        <color=#EEFFFF>c</color><color=#89DDFF>.</color><color=#BB80B3>init</color><color=#89DDFF>(</color><color=#EEFFFF>h</color><color=#89DDFF>,</color> <color=#EEFFFF>hPrime</color><color=#89DDFF>,</color> <color=#EEFFFF>gamma</color><color=#89DDFF>,</color> <color=#EEFFFF>f</color><color=#89DDFF>,</color> <color=#EEFFFF>idx</color><color=#89DDFF>,</color> <color=#EEFFFF>phi</color><color=#89DDFF>,</color> <color=#EEFFFF>gLow</color><color=#89DDFF>,</color> <color=#EEFFFF>gHigh</color><color=#89DDFF>,</color> <color=#EEFFFF>lambda</color><color=#89DDFF>,</color> <color=#EEFFFF>vID</color><color=#89DDFF>);</color>
        
        <color=#BB80B3>return</color> <color=#EEFFFF>c</color><color=#89DDFF>;</color>
    <color=#89DDFF>}</color>

<color=#89DDFF>}</color>