<color=#89DDFF>package</color> <color=#FFCB6B>main.java.components.phi.algorithms</color><color=#89DDFF>;</color>

<color=#89DDFF>import</color> <color=#FFCB6B>main.java.components.hash.HashInterface</color><color=#89DDFF>;</color>
<color=#89DDFF>import</color> <color=#FFCB6B>main.java.components.phi.PhiInterface</color><color=#89DDFF>;</color>

<color=#BB80B3>public</color> <color=#BB80B3>class</color> <color=#FFCB6B>IdentityPhi</color> <color=#BB80B3>implements</color> <color=#EEFFFF>PhiInterface</color> <color=#89DDFF>{</color>

    <color=#EEFFFF>HashInterface</color> <color=#EEFFFF>_h</color><color=#89DDFF>;</color>
    <color=#EEFFFF>HashInterface</color> <color=#EEFFFF>_hPrime</color><color=#89DDFF>;</color>
    
    <color=#BB80B3>public</color> <color=#BB80B3>byte</color><color=#89DDFF>[][]</color> <color=#82AAFF>phi</color><color=#89DDFF>(</color><color=#BB80B3>int</color> <color=#EEFFFF>garlic</color><color=#89DDFF>,</color> <color=#BB80B3>byte</color><color=#89DDFF>[][]</color> <color=#EEFFFF>b</color><color=#89DDFF>,</color> <color=#BB80B3>byte</color><color=#89DDFF>[]</color> <color=#EEFFFF>m</color><color=#89DDFF>)</color> <color=#89DDFF>{</color>
        <color=#BB80B3>return</color> <color=#EEFFFF>b</color><color=#89DDFF>;</color>
    <color=#89DDFF>}</color>

    <color=#BB80B3>public</color> <color=#BB80B3>void</color> <color=#82AAFF>setH</color><color=#89DDFF>(</color><color=#EEFFFF>HashInterface</color> <color=#EEFFFF>h</color><color=#89DDFF>)</color> <color=#89DDFF>{</color>
        <color=#EEFFFF>_h</color> <color=#89DDFF>=</color> <color=#EEFFFF>h</color><color=#89DDFF>;</color>
    <color=#89DDFF>}</color>

    <color=#BB80B3>public</color> <color=#BB80B3>void</color> <color=#82AAFF>setHPrime</color><color=#89DDFF>(</color><color=#EEFFFF>HashInterface</color> <color=#EEFFFF>hPrime</color><color=#89DDFF>)</color> <color=#89DDFF>{</color>
        <color=#EEFFFF>_hPrime</color> <color=#89DDFF>=</color> <color=#EEFFFF>hPrime</color><color=#89DDFF>;</color>
    <color=#89DDFF>}</color>
    
<color=#89DDFF>}</color>