<color=#89DDFF>package</color> <color=#FFCB6B>main.java.components.phi.algorithms.index</color><color=#89DDFF>;</color>

<color=#89DDFF>import</color> <color=#FFCB6B>main.java.Helper</color><color=#89DDFF>;</color>
<color=#89DDFF>import</color> <color=#FFCB6B>main.java.components.phi.algorithms.IdxStateInterface</color><color=#89DDFF>;</color>

<color=#BB80B3>public</color> <color=#BB80B3>class</color> <color=#FFCB6B>LSBIndex</color> <color=#BB80B3>implements</color> <color=#EEFFFF>IdxStateInterface</color> <color=#89DDFF>{</color>

        <color=#EEFFFF>Helper</color> <color=#EEFFFF>h</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>Helper</color><color=#89DDFF>();</color>
        
        <color=#BB80B3>public</color> <color=#BB80B3>int</color> <color=#82AAFF>getLsbIndex</color><color=#89DDFF>(</color><color=#BB80B3>byte</color><color=#89DDFF>[]</color> <color=#EEFFFF>state</color><color=#89DDFF>,</color> <color=#BB80B3>int</color> <color=#EEFFFF>garlic</color><color=#89DDFF>){</color>
                
                <color=#BB80B3>int</color> <color=#EEFFFF>bytes</color> <color=#89DDFF>=</color> <color=#EEFFFF>garlic</color> <color=#89DDFF>+</color> <color=#F78C6C>7</color> <color=#89DDFF>>>></color><color=#F78C6C>3</color><color=#89DDFF>;</color>
                <color=#BB80B3>int</color> <color=#EEFFFF>shiftBits</color> <color=#89DDFF>=</color> <color=#89DDFF>(</color><color=#F78C6C>8</color> <color=#89DDFF>-</color> <color=#89DDFF>(</color><color=#EEFFFF>garlic</color> <color=#89DDFF>%</color> <color=#F78C6C>8</color><color=#89DDFF>))</color> <color=#89DDFF>%</color> <color=#F78C6C>8</color><color=#89DDFF>;</color>
        <color=#BB80B3>int</color> <color=#EEFFFF>mask</color> <color=#89DDFF>=</color> <color=#F78C6C>0xff</color> <color=#89DDFF>>>></color> <color=#EEFFFF>shiftBits</color><color=#89DDFF>;</color>
        <color=#BB80B3>int</color> <color=#EEFFFF>len</color> <color=#89DDFF>=</color> <color=#EEFFFF>state</color><color=#89DDFF>.</color><color=#BB80B3>length</color><color=#89DDFF>;</color>
        <color=#BB80B3>int</color> <color=#EEFFFF>first</color> <color=#89DDFF>=</color> <color=#EEFFFF>len</color> <color=#89DDFF>-</color> <color=#EEFFFF>bytes</color><color=#89DDFF>;</color>
        <color=#BB80B3>int</color> <color=#EEFFFF>val</color> <color=#89DDFF>=</color> <color=#F78C6C>0</color><color=#89DDFF>;</color>
        
        <color=#EEFFFF>val</color> <color=#89DDFF>=</color> <color=#EEFFFF>state</color><color=#89DDFF>[</color><color=#EEFFFF>first</color><color=#89DDFF>]</color> <color=#89DDFF>&</color> <color=#EEFFFF>mask</color><color=#89DDFF>;</color>
        <color=#BB80B3>for</color><color=#89DDFF>(</color><color=#BB80B3>int</color> <color=#EEFFFF>i</color> <color=#89DDFF>=</color> <color=#EEFFFF>first</color> <color=#89DDFF>+</color> <color=#F78C6C>1</color><color=#89DDFF>;</color> <color=#EEFFFF>i</color> <color=#89DDFF><</color> <color=#EEFFFF>len</color><color=#89DDFF>;</color> <color=#89DDFF>++</color><color=#EEFFFF>i</color><color=#89DDFF>){</color>
                <color=#EEFFFF>val</color> <color=#89DDFF>=</color> <color=#89DDFF>(</color><color=#EEFFFF>val</color> <color=#89DDFF><<</color> <color=#F78C6C>8</color><color=#89DDFF>)</color> <color=#89DDFF>|</color> <color=#EEFFFF>state</color><color=#89DDFF>[</color><color=#EEFFFF>i</color><color=#89DDFF>]</color> <color=#89DDFF>&</color> <color=#F78C6C>0xff</color><color=#89DDFF>;</color>
        <color=#89DDFF>}</color>
        <color=#BB80B3>return</color> <color=#EEFFFF>val</color><color=#89DDFF>;</color>
        <color=#89DDFF>}</color>
<color=#89DDFF>}</color>