<color=#89DDFF>package</color> <color=#FFCB6B>main.java</color><color=#89DDFF>;</color>

<color=#89DDFF>import</color> <color=#FFCB6B>main.java.components.gamma.GammaInterface</color><color=#89DDFF>;</color>
<color=#89DDFF>import</color> <color=#FFCB6B>main.java.components.gamma.algorithms.IdentityGamma</color><color=#89DDFF>;</color>
<color=#89DDFF>import</color> <color=#FFCB6B>main.java.components.gamma.algorithms.SaltMix</color><color=#89DDFF>;</color>
<color=#89DDFF>import</color> <color=#FFCB6B>main.java.components.graph.GraphInterface</color><color=#89DDFF>;</color>
<color=#89DDFF>import</color> <color=#FFCB6B>main.java.components.graph.algorithms.DoubleButterflyGraph</color><color=#89DDFF>;</color>
<color=#89DDFF>import</color> <color=#FFCB6B>main.java.components.graph.algorithms.GenericGraph</color><color=#89DDFF>;</color>
<color=#89DDFF>import</color> <color=#FFCB6B>main.java.components.graph.algorithms.IdxInterface</color><color=#89DDFF>;</color>
<color=#89DDFF>import</color> <color=#FFCB6B>main.java.components.graph.algorithms.index.IndexBRG</color><color=#89DDFF>;</color>
<color=#89DDFF>import</color> <color=#FFCB6B>main.java.components.graph.algorithms.index.IndexDBG</color><color=#89DDFF>;</color>
<color=#89DDFF>import</color> <color=#FFCB6B>main.java.components.graph.algorithms.index.IndexGRG</color><color=#89DDFF>;</color>
<color=#89DDFF>import</color> <color=#FFCB6B>main.java.components.hash.HashInterface</color><color=#89DDFF>;</color>
<color=#89DDFF>import</color> <color=#FFCB6B>main.java.components.hash.algorithms.Argon2CF</color><color=#89DDFF>;</color>
<color=#89DDFF>import</color> <color=#FFCB6B>main.java.components.hash.algorithms.Blake2b</color><color=#89DDFF>;</color>
<color=#89DDFF>import</color> <color=#FFCB6B>main.java.components.hash.algorithms.Blake2b_1</color><color=#89DDFF>;</color>
<color=#89DDFF>import</color> <color=#FFCB6B>main.java.components.phi.PhiInterface</color><color=#89DDFF>;</color>
<color=#89DDFF>import</color> <color=#FFCB6B>main.java.components.phi.algorithms.CatenaPhi</color><color=#89DDFF>;</color>
<color=#89DDFF>import</color> <color=#FFCB6B>main.java.components.phi.algorithms.IdentityPhi</color><color=#89DDFF>;</color>
<color=#89DDFF>import</color> <color=#FFCB6B>main.java.components.phi.algorithms.IdxStateInterface</color><color=#89DDFF>;</color>
<color=#89DDFF>import</color> <color=#FFCB6B>main.java.components.phi.algorithms.index.LSBIndex</color><color=#89DDFF>;</color>

<color=#BB80B3>public</color> <color=#BB80B3>class</color> <color=#FFCB6B>DefaultInstances</color> <color=#BB80B3>extends</color> <color=#EEFFFF>Catena</color> <color=#89DDFF>{</color>

    <color=#546E7A>/**</color>
<color=#546E7A>     * initalizes Butterfly default instance of catena</color>
<color=#546E7A>     *</color>
<color=#546E7A>     * @return Catena Butterfly instance</color>
<color=#546E7A>     */</color>
    <color=#BB80B3>public</color> <color=#EEFFFF>Catena</color> <color=#82AAFF>initButterfly</color><color=#89DDFF>()</color> <color=#89DDFF>{</color>
        <color=#EEFFFF>Catena</color> <color=#EEFFFF>catena</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>Catena</color><color=#89DDFF>();</color>

        <color=#EEFFFF>HashInterface</color> <color=#EEFFFF>h</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>Blake2b</color><color=#89DDFF>();</color>
        <color=#EEFFFF>HashInterface</color> <color=#EEFFFF>hPrime</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>Blake2b_1</color><color=#89DDFF>();</color>

        <color=#EEFFFF>GammaInterface</color> <color=#EEFFFF>gamma</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>SaltMix</color><color=#89DDFF>();</color>
        <color=#EEFFFF>GraphInterface</color> <color=#EEFFFF>f</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>DoubleButterflyGraph</color><color=#89DDFF>();</color>
        <color=#EEFFFF>IdxInterface</color> <color=#EEFFFF>idx</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>IndexDBG</color><color=#89DDFF>();</color>
        <color=#EEFFFF>PhiInterface</color> <color=#EEFFFF>phi</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>IdentityPhi</color><color=#89DDFF>();</color>

        <color=#BB80B3>int</color> <color=#EEFFFF>gLow</color> <color=#89DDFF>=</color> <color=#F78C6C>16</color><color=#89DDFF>;</color>
        <color=#BB80B3>int</color> <color=#EEFFFF>gHigh</color> <color=#89DDFF>=</color> <color=#F78C6C>16</color><color=#89DDFF>;</color>
        <color=#BB80B3>int</color> <color=#EEFFFF>lambda</color> <color=#89DDFF>=</color> <color=#F78C6C>4</color><color=#89DDFF>;</color>

        <color=#EEFFFF>String</color> <color=#EEFFFF>vID</color> <color=#89DDFF>=</color> <color=#C3E88D>"Butterfly"</color><color=#89DDFF>;</color>

        <color=#EEFFFF>catena</color><color=#89DDFF>.</color><color=#BB80B3>init</color><color=#89DDFF>(</color><color=#EEFFFF>h</color><color=#89DDFF>,</color> <color=#EEFFFF>hPrime</color><color=#89DDFF>,</color> <color=#EEFFFF>gamma</color><color=#89DDFF>,</color> <color=#EEFFFF>f</color><color=#89DDFF>,</color> <color=#EEFFFF>idx</color><color=#89DDFF>,</color> <color=#EEFFFF>phi</color><color=#89DDFF>,</color> <color=#EEFFFF>gLow</color><color=#89DDFF>,</color> <color=#EEFFFF>gHigh</color><color=#89DDFF>,</color> <color=#EEFFFF>lambda</color><color=#89DDFF>,</color> <color=#EEFFFF>vID</color><color=#89DDFF>);</color>

        <color=#BB80B3>return</color> <color=#EEFFFF>catena</color><color=#89DDFF>;</color>
    <color=#89DDFF>}</color>

    <color=#546E7A>/**</color>
<color=#546E7A>     * initalizes Butterfly Full default instance of catena</color>
<color=#546E7A>     *</color>
<color=#546E7A>     * @return Catena Butterfly Full instance</color>
<color=#546E7A>     */</color>
    <color=#BB80B3>public</color> <color=#EEFFFF>Catena</color> <color=#82AAFF>initButterflyFull</color><color=#89DDFF>()</color> <color=#89DDFF>{</color>
        <color=#EEFFFF>Catena</color> <color=#EEFFFF>catena</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>Catena</color><color=#89DDFF>();</color>

        <color=#EEFFFF>HashInterface</color> <color=#EEFFFF>h</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>Blake2b</color><color=#89DDFF>();</color>
        <color=#EEFFFF>HashInterface</color> <color=#EEFFFF>hPrime</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>Blake2b</color><color=#89DDFF>();</color>

        <color=#EEFFFF>GammaInterface</color> <color=#EEFFFF>gamma</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>SaltMix</color><color=#89DDFF>();</color>
        <color=#EEFFFF>GraphInterface</color> <color=#EEFFFF>f</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>DoubleButterflyGraph</color><color=#89DDFF>();</color>
        <color=#EEFFFF>IdxInterface</color> <color=#EEFFFF>idx</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>IndexDBG</color><color=#89DDFF>();</color>
        <color=#EEFFFF>PhiInterface</color> <color=#EEFFFF>phi</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>IdentityPhi</color><color=#89DDFF>();</color>

        <color=#BB80B3>int</color> <color=#EEFFFF>gLow</color> <color=#89DDFF>=</color> <color=#F78C6C>17</color><color=#89DDFF>;</color>
        <color=#BB80B3>int</color> <color=#EEFFFF>gHigh</color> <color=#89DDFF>=</color> <color=#F78C6C>17</color><color=#89DDFF>;</color>
        <color=#BB80B3>int</color> <color=#EEFFFF>lambda</color> <color=#89DDFF>=</color> <color=#F78C6C>4</color><color=#89DDFF>;</color>

        <color=#EEFFFF>String</color> <color=#EEFFFF>vID</color> <color=#89DDFF>=</color> <color=#C3E88D>"Butterfly-Full"</color><color=#89DDFF>;</color>

        <color=#EEFFFF>catena</color><color=#89DDFF>.</color><color=#BB80B3>init</color><color=#89DDFF>(</color><color=#EEFFFF>h</color><color=#89DDFF>,</color> <color=#EEFFFF>hPrime</color><color=#89DDFF>,</color> <color=#EEFFFF>gamma</color><color=#89DDFF>,</color> <color=#EEFFFF>f</color><color=#89DDFF>,</color> <color=#EEFFFF>idx</color><color=#89DDFF>,</color> <color=#EEFFFF>phi</color><color=#89DDFF>,</color> <color=#EEFFFF>gLow</color><color=#89DDFF>,</color> <color=#EEFFFF>gHigh</color><color=#89DDFF>,</color> <color=#EEFFFF>lambda</color><color=#89DDFF>,</color> <color=#EEFFFF>vID</color><color=#89DDFF>);</color>

        <color=#BB80B3>return</color> <color=#EEFFFF>catena</color><color=#89DDFF>;</color>
    <color=#89DDFF>}</color>

    <color=#546E7A>/**</color>
<color=#546E7A>     * initalizes Dragonfly default instance of catena</color>
<color=#546E7A>     *</color>
<color=#546E7A>     * @return Catena Dragonfly instance</color>
<color=#546E7A>     */</color>
    <color=#BB80B3>public</color> <color=#EEFFFF>Catena</color> <color=#82AAFF>initDragonfly</color><color=#89DDFF>()</color> <color=#89DDFF>{</color>
        <color=#EEFFFF>Catena</color> <color=#EEFFFF>c</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>Catena</color><color=#89DDFF>();</color>

        <color=#EEFFFF>HashInterface</color> <color=#EEFFFF>h</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>Blake2b</color><color=#89DDFF>();</color>
        <color=#EEFFFF>HashInterface</color> <color=#EEFFFF>hPrime</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>Blake2b_1</color><color=#89DDFF>();</color>

        <color=#EEFFFF>GammaInterface</color> <color=#EEFFFF>gamma</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>SaltMix</color><color=#89DDFF>();</color>

        <color=#EEFFFF>GraphInterface</color> <color=#EEFFFF>f</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>GenericGraph</color><color=#89DDFF>();</color>

        <color=#EEFFFF>IdxInterface</color> <color=#EEFFFF>idx</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>IndexBRG</color><color=#89DDFF>();</color>
        <color=#EEFFFF>PhiInterface</color> <color=#EEFFFF>phi</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>IdentityPhi</color><color=#89DDFF>();</color>

        <color=#BB80B3>int</color> <color=#EEFFFF>gLow</color> <color=#89DDFF>=</color> <color=#F78C6C>21</color><color=#89DDFF>;</color>
        <color=#BB80B3>int</color> <color=#EEFFFF>gHigh</color> <color=#89DDFF>=</color> <color=#F78C6C>21</color><color=#89DDFF>;</color>
        <color=#BB80B3>int</color> <color=#EEFFFF>lambda</color> <color=#89DDFF>=</color> <color=#F78C6C>2</color><color=#89DDFF>;</color>

        <color=#EEFFFF>String</color> <color=#EEFFFF>vID</color> <color=#89DDFF>=</color> <color=#C3E88D>"Dragonfly"</color><color=#89DDFF>;</color>

        <color=#EEFFFF>c</color><color=#89DDFF>.</color><color=#BB80B3>init</color><color=#89DDFF>(</color><color=#EEFFFF>h</color><color=#89DDFF>,</color> <color=#EEFFFF>hPrime</color><color=#89DDFF>,</color> <color=#EEFFFF>gamma</color><color=#89DDFF>,</color> <color=#EEFFFF>f</color><color=#89DDFF>,</color> <color=#EEFFFF>idx</color><color=#89DDFF>,</color> <color=#EEFFFF>phi</color><color=#89DDFF>,</color> <color=#EEFFFF>gLow</color><color=#89DDFF>,</color> <color=#EEFFFF>gHigh</color><color=#89DDFF>,</color> <color=#EEFFFF>lambda</color><color=#89DDFF>,</color> <color=#EEFFFF>vID</color><color=#89DDFF>);</color>

        <color=#BB80B3>return</color> <color=#EEFFFF>c</color><color=#89DDFF>;</color>
    <color=#89DDFF>}</color>

    <color=#546E7A>/**</color>
<color=#546E7A>     * initalizes Dragonfly Full default instance of catena</color>
<color=#546E7A>     *</color>
<color=#546E7A>     * @return Catena Dragonfly Full instance</color>
<color=#546E7A>     */</color>
    <color=#BB80B3>public</color> <color=#EEFFFF>Catena</color> <color=#82AAFF>initDragonflyFull</color><color=#89DDFF>()</color> <color=#89DDFF>{</color>
        <color=#EEFFFF>Catena</color> <color=#EEFFFF>c</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>Catena</color><color=#89DDFF>();</color>

        <color=#EEFFFF>HashInterface</color> <color=#EEFFFF>h</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>Blake2b</color><color=#89DDFF>();</color>
        <color=#EEFFFF>HashInterface</color> <color=#EEFFFF>hPrime</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>Blake2b</color><color=#89DDFF>();</color>

        <color=#EEFFFF>GammaInterface</color> <color=#EEFFFF>gamma</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>SaltMix</color><color=#89DDFF>();</color>

        <color=#EEFFFF>GraphInterface</color> <color=#EEFFFF>f</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>GenericGraph</color><color=#89DDFF>();</color>

        <color=#EEFFFF>IdxInterface</color> <color=#EEFFFF>idx</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>IndexBRG</color><color=#89DDFF>();</color>
        <color=#EEFFFF>PhiInterface</color> <color=#EEFFFF>phi</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>IdentityPhi</color><color=#89DDFF>();</color>

        <color=#BB80B3>int</color> <color=#EEFFFF>gLow</color> <color=#89DDFF>=</color> <color=#F78C6C>22</color><color=#89DDFF>;</color>
        <color=#BB80B3>int</color> <color=#EEFFFF>gHigh</color> <color=#89DDFF>=</color> <color=#F78C6C>22</color><color=#89DDFF>;</color>

        <color=#BB80B3>int</color> <color=#EEFFFF>lambda</color> <color=#89DDFF>=</color> <color=#F78C6C>2</color><color=#89DDFF>;</color>

        <color=#EEFFFF>String</color> <color=#EEFFFF>vID</color> <color=#89DDFF>=</color> <color=#C3E88D>"Dragonfly-Full"</color><color=#89DDFF>;</color>

        <color=#EEFFFF>c</color><color=#89DDFF>.</color><color=#BB80B3>init</color><color=#89DDFF>(</color><color=#EEFFFF>h</color><color=#89DDFF>,</color> <color=#EEFFFF>hPrime</color><color=#89DDFF>,</color> <color=#EEFFFF>gamma</color><color=#89DDFF>,</color> <color=#EEFFFF>f</color><color=#89DDFF>,</color> <color=#EEFFFF>idx</color><color=#89DDFF>,</color> <color=#EEFFFF>phi</color><color=#89DDFF>,</color> <color=#EEFFFF>gLow</color><color=#89DDFF>,</color> <color=#EEFFFF>gHigh</color><color=#89DDFF>,</color> <color=#EEFFFF>lambda</color><color=#89DDFF>,</color> <color=#EEFFFF>vID</color><color=#89DDFF>);</color>

        <color=#BB80B3>return</color> <color=#EEFFFF>c</color><color=#89DDFF>;</color>
    <color=#89DDFF>}</color>

    <color=#546E7A>/**</color>
<color=#546E7A>     * initalizes Horsefly default instance of catena</color>
<color=#546E7A>     *</color>
<color=#546E7A>     * @return Catena Horsefly instance</color>
<color=#546E7A>     */</color>
    <color=#BB80B3>public</color> <color=#EEFFFF>Catena</color> <color=#82AAFF>initHorsefly</color><color=#89DDFF>()</color> <color=#89DDFF>{</color>
        <color=#EEFFFF>Catena</color> <color=#EEFFFF>c</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>Catena</color><color=#89DDFF>();</color>

        <color=#EEFFFF>HashInterface</color> <color=#EEFFFF>h</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>Blake2b</color><color=#89DDFF>();</color>
        <color=#BB80B3>boolean</color> <color=#EEFFFF>useGL</color> <color=#89DDFF>=</color> <color=#89DDFF>true</color><color=#89DDFF>;</color>
        <color=#EEFFFF>HashInterface</color> <color=#EEFFFF>hPrime</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>Argon2CF</color><color=#89DDFF>(</color><color=#EEFFFF>useGL</color><color=#89DDFF>);</color>

        <color=#EEFFFF>GammaInterface</color> <color=#EEFFFF>gamma</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>IdentityGamma</color><color=#89DDFF>();</color>

        <color=#EEFFFF>GraphInterface</color> <color=#EEFFFF>f</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>GenericGraph</color><color=#89DDFF>();</color>
        <color=#EEFFFF>IdxInterface</color> <color=#EEFFFF>idx</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>IndexBRG</color><color=#89DDFF>();</color>

        <color=#EEFFFF>PhiInterface</color> <color=#EEFFFF>phi</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>IdentityPhi</color><color=#89DDFF>();</color>

        <color=#BB80B3>int</color> <color=#EEFFFF>gLow</color> <color=#89DDFF>=</color> <color=#F78C6C>19</color><color=#89DDFF>;</color>
        <color=#BB80B3>int</color> <color=#EEFFFF>gHigh</color> <color=#89DDFF>=</color> <color=#F78C6C>19</color><color=#89DDFF>;</color>

        <color=#BB80B3>int</color> <color=#EEFFFF>lambda</color> <color=#89DDFF>=</color> <color=#F78C6C>1</color><color=#89DDFF>;</color>

        <color=#EEFFFF>String</color> <color=#EEFFFF>vID</color> <color=#89DDFF>=</color> <color=#C3E88D>"Horsefly"</color><color=#89DDFF>;</color>

        <color=#EEFFFF>c</color><color=#89DDFF>.</color><color=#BB80B3>init</color><color=#89DDFF>(</color><color=#EEFFFF>h</color><color=#89DDFF>,</color> <color=#EEFFFF>hPrime</color><color=#89DDFF>,</color> <color=#EEFFFF>gamma</color><color=#89DDFF>,</color> <color=#EEFFFF>f</color><color=#89DDFF>,</color> <color=#EEFFFF>idx</color><color=#89DDFF>,</color> <color=#EEFFFF>phi</color><color=#89DDFF>,</color> <color=#EEFFFF>gLow</color><color=#89DDFF>,</color> <color=#EEFFFF>gHigh</color><color=#89DDFF>,</color> <color=#EEFFFF>lambda</color><color=#89DDFF>,</color> <color=#EEFFFF>vID</color><color=#89DDFF>);</color>

        <color=#BB80B3>return</color> <color=#EEFFFF>c</color><color=#89DDFF>;</color>
    <color=#89DDFF>}</color>

    <color=#546E7A>/**</color>
<color=#546E7A>     * initalizes Horsefly Full default instance of catena</color>
<color=#546E7A>     *</color>
<color=#546E7A>     * @return Catena Horsefly Full instance</color>
<color=#546E7A>     */</color>
    <color=#BB80B3>public</color> <color=#EEFFFF>Catena</color> <color=#82AAFF>initHorseflyFull</color><color=#89DDFF>()</color> <color=#89DDFF>{</color>
        <color=#EEFFFF>Catena</color> <color=#EEFFFF>c</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>Catena</color><color=#89DDFF>();</color>

        <color=#EEFFFF>HashInterface</color> <color=#EEFFFF>h</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>Blake2b</color><color=#89DDFF>();</color>
        <color=#EEFFFF>HashInterface</color> <color=#EEFFFF>hPrime</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>Blake2b</color><color=#89DDFF>();</color>

        <color=#EEFFFF>GammaInterface</color> <color=#EEFFFF>gamma</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>IdentityGamma</color><color=#89DDFF>();</color>

        <color=#EEFFFF>GraphInterface</color> <color=#EEFFFF>f</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>GenericGraph</color><color=#89DDFF>();</color>
        <color=#EEFFFF>IdxInterface</color> <color=#EEFFFF>idx</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>IndexBRG</color><color=#89DDFF>();</color>

        <color=#EEFFFF>PhiInterface</color> <color=#EEFFFF>phi</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>IdentityPhi</color><color=#89DDFF>();</color>

        <color=#BB80B3>int</color> <color=#EEFFFF>gLow</color> <color=#89DDFF>=</color> <color=#F78C6C>23</color><color=#89DDFF>;</color>
        <color=#BB80B3>int</color> <color=#EEFFFF>gHigh</color> <color=#89DDFF>=</color> <color=#F78C6C>23</color><color=#89DDFF>;</color>

        <color=#BB80B3>int</color> <color=#EEFFFF>lambda</color> <color=#89DDFF>=</color> <color=#F78C6C>1</color><color=#89DDFF>;</color>

        <color=#EEFFFF>String</color> <color=#EEFFFF>vID</color> <color=#89DDFF>=</color> <color=#C3E88D>"Horsefly-Full"</color><color=#89DDFF>;</color>

        <color=#EEFFFF>c</color><color=#89DDFF>.</color><color=#BB80B3>init</color><color=#89DDFF>(</color><color=#EEFFFF>h</color><color=#89DDFF>,</color> <color=#EEFFFF>hPrime</color><color=#89DDFF>,</color> <color=#EEFFFF>gamma</color><color=#89DDFF>,</color> <color=#EEFFFF>f</color><color=#89DDFF>,</color> <color=#EEFFFF>idx</color><color=#89DDFF>,</color> <color=#EEFFFF>phi</color><color=#89DDFF>,</color> <color=#EEFFFF>gLow</color><color=#89DDFF>,</color> <color=#EEFFFF>gHigh</color><color=#89DDFF>,</color> <color=#EEFFFF>lambda</color><color=#89DDFF>,</color> <color=#EEFFFF>vID</color><color=#89DDFF>);</color>

        <color=#BB80B3>return</color> <color=#EEFFFF>c</color><color=#89DDFF>;</color>
    <color=#89DDFF>}</color>

    <color=#546E7A>/**</color>
<color=#546E7A>     * initalizes Lanternfly default instance of catena</color>
<color=#546E7A>     *</color>
<color=#546E7A>     * @return Catena Lanternfly instance</color>
<color=#546E7A>     */</color>
    <color=#BB80B3>public</color> <color=#EEFFFF>Catena</color> <color=#82AAFF>initLanternfly</color><color=#89DDFF>()</color> <color=#89DDFF>{</color>
        <color=#EEFFFF>Catena</color> <color=#EEFFFF>c</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>Catena</color><color=#89DDFF>();</color>

        <color=#EEFFFF>HashInterface</color> <color=#EEFFFF>h</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>Blake2b</color><color=#89DDFF>();</color>
        <color=#BB80B3>boolean</color> <color=#EEFFFF>useGL</color> <color=#89DDFF>=</color> <color=#89DDFF>false</color><color=#89DDFF>;</color>
        <color=#EEFFFF>HashInterface</color> <color=#EEFFFF>hPrime</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>Argon2CF</color><color=#89DDFF>(</color><color=#EEFFFF>useGL</color><color=#89DDFF>);</color>

        <color=#EEFFFF>GammaInterface</color> <color=#EEFFFF>gamma</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>SaltMix</color><color=#89DDFF>();</color>

        <color=#EEFFFF>GraphInterface</color> <color=#EEFFFF>f</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>GenericGraph</color><color=#89DDFF>();</color>
        <color=#BB80B3>int</color> <color=#EEFFFF>l</color> <color=#89DDFF>=</color> <color=#F78C6C>3</color><color=#89DDFF>;</color>
        <color=#EEFFFF>IdxInterface</color> <color=#EEFFFF>idx</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>IndexGRG</color><color=#89DDFF>(</color><color=#EEFFFF>l</color><color=#89DDFF>);</color>

        <color=#EEFFFF>PhiInterface</color> <color=#EEFFFF>phi</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>IdentityPhi</color><color=#89DDFF>();</color>

        <color=#BB80B3>int</color> <color=#EEFFFF>gLow</color> <color=#89DDFF>=</color> <color=#F78C6C>17</color><color=#89DDFF>;</color>
        <color=#BB80B3>int</color> <color=#EEFFFF>gHigh</color> <color=#89DDFF>=</color> <color=#F78C6C>17</color><color=#89DDFF>;</color>

        <color=#BB80B3>int</color> <color=#EEFFFF>lambda</color> <color=#89DDFF>=</color> <color=#F78C6C>2</color><color=#89DDFF>;</color>

        <color=#EEFFFF>String</color> <color=#EEFFFF>vID</color> <color=#89DDFF>=</color> <color=#C3E88D>"Lanternfly"</color><color=#89DDFF>;</color>

        <color=#EEFFFF>c</color><color=#89DDFF>.</color><color=#BB80B3>init</color><color=#89DDFF>(</color><color=#EEFFFF>h</color><color=#89DDFF>,</color> <color=#EEFFFF>hPrime</color><color=#89DDFF>,</color> <color=#EEFFFF>gamma</color><color=#89DDFF>,</color> <color=#EEFFFF>f</color><color=#89DDFF>,</color> <color=#EEFFFF>idx</color><color=#89DDFF>,</color> <color=#EEFFFF>phi</color><color=#89DDFF>,</color> <color=#EEFFFF>gLow</color><color=#89DDFF>,</color> <color=#EEFFFF>gHigh</color><color=#89DDFF>,</color> <color=#EEFFFF>lambda</color><color=#89DDFF>,</color> <color=#EEFFFF>vID</color><color=#89DDFF>);</color>

        <color=#BB80B3>return</color> <color=#EEFFFF>c</color><color=#89DDFF>;</color>
    <color=#89DDFF>}</color>

    <color=#546E7A>/**</color>
<color=#546E7A>     * initalizes Lanternfly Full default instance of catena</color>
<color=#546E7A>     *</color>
<color=#546E7A>     * @return Catena Lanternfly Full instance</color>
<color=#546E7A>     */</color>
    <color=#BB80B3>public</color> <color=#EEFFFF>Catena</color> <color=#82AAFF>initLanternflyFull</color><color=#89DDFF>()</color> <color=#89DDFF>{</color>
        <color=#EEFFFF>Catena</color> <color=#EEFFFF>c</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>Catena</color><color=#89DDFF>();</color>

        <color=#EEFFFF>HashInterface</color> <color=#EEFFFF>h</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>Blake2b</color><color=#89DDFF>();</color>
        <color=#EEFFFF>HashInterface</color> <color=#EEFFFF>hPrime</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>Blake2b</color><color=#89DDFF>();</color>

        <color=#EEFFFF>GammaInterface</color> <color=#EEFFFF>gamma</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>SaltMix</color><color=#89DDFF>();</color>

        <color=#EEFFFF>GraphInterface</color> <color=#EEFFFF>f</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>GenericGraph</color><color=#89DDFF>();</color>
        <color=#BB80B3>int</color> <color=#EEFFFF>l</color> <color=#89DDFF>=</color> <color=#F78C6C>3</color><color=#89DDFF>;</color>
        <color=#EEFFFF>IdxInterface</color> <color=#EEFFFF>idx</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>IndexGRG</color><color=#89DDFF>(</color><color=#EEFFFF>l</color><color=#89DDFF>);</color>

        <color=#EEFFFF>PhiInterface</color> <color=#EEFFFF>phi</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>IdentityPhi</color><color=#89DDFF>();</color>

        <color=#BB80B3>int</color> <color=#EEFFFF>gLow</color> <color=#89DDFF>=</color> <color=#F78C6C>22</color><color=#89DDFF>;</color>
        <color=#BB80B3>int</color> <color=#EEFFFF>gHigh</color> <color=#89DDFF>=</color> <color=#F78C6C>22</color><color=#89DDFF>;</color>

        <color=#BB80B3>int</color> <color=#EEFFFF>lambda</color> <color=#89DDFF>=</color> <color=#F78C6C>2</color><color=#89DDFF>;</color>

        <color=#EEFFFF>String</color> <color=#EEFFFF>vID</color> <color=#89DDFF>=</color> <color=#C3E88D>"Lanternfly-Full"</color><color=#89DDFF>;</color>

        <color=#EEFFFF>c</color><color=#89DDFF>.</color><color=#BB80B3>init</color><color=#89DDFF>(</color><color=#EEFFFF>h</color><color=#89DDFF>,</color> <color=#EEFFFF>hPrime</color><color=#89DDFF>,</color> <color=#EEFFFF>gamma</color><color=#89DDFF>,</color> <color=#EEFFFF>f</color><color=#89DDFF>,</color> <color=#EEFFFF>idx</color><color=#89DDFF>,</color> <color=#EEFFFF>phi</color><color=#89DDFF>,</color> <color=#EEFFFF>gLow</color><color=#89DDFF>,</color> <color=#EEFFFF>gHigh</color><color=#89DDFF>,</color> <color=#EEFFFF>lambda</color><color=#89DDFF>,</color> <color=#EEFFFF>vID</color><color=#89DDFF>);</color>

        <color=#BB80B3>return</color> <color=#EEFFFF>c</color><color=#89DDFF>;</color>
    <color=#89DDFF>}</color>

    <color=#546E7A>/**</color>
<color=#546E7A>     * initalizes Mydasfly default instance of catena</color>
<color=#546E7A>     *</color>
<color=#546E7A>     * @return Catena Mydasfly instance</color>
<color=#546E7A>     */</color>
    <color=#BB80B3>public</color> <color=#EEFFFF>Catena</color> <color=#82AAFF>initMydasfly</color><color=#89DDFF>()</color> <color=#89DDFF>{</color>
        <color=#EEFFFF>Catena</color> <color=#EEFFFF>c</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>Catena</color><color=#89DDFF>();</color>

        <color=#EEFFFF>HashInterface</color> <color=#EEFFFF>h</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>Blake2b</color><color=#89DDFF>();</color>
        <color=#BB80B3>boolean</color> <color=#EEFFFF>useGL</color> <color=#89DDFF>=</color> <color=#89DDFF>true</color><color=#89DDFF>;</color>
        <color=#EEFFFF>HashInterface</color> <color=#EEFFFF>hPrime</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>Argon2CF</color><color=#89DDFF>(</color><color=#EEFFFF>useGL</color><color=#89DDFF>);</color>

        <color=#EEFFFF>GammaInterface</color> <color=#EEFFFF>gamma</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>IdentityGamma</color><color=#89DDFF>();</color>

        <color=#EEFFFF>GraphInterface</color> <color=#EEFFFF>f</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>DoubleButterflyGraph</color><color=#89DDFF>();</color>
        <color=#EEFFFF>IdxInterface</color> <color=#EEFFFF>idx</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>IndexDBG</color><color=#89DDFF>();</color>

        <color=#EEFFFF>IdxStateInterface</color> <color=#EEFFFF>idxState</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>LSBIndex</color><color=#89DDFF>();</color>
        <color=#EEFFFF>PhiInterface</color> <color=#EEFFFF>phi</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>CatenaPhi</color><color=#89DDFF>(</color><color=#EEFFFF>idxState</color><color=#89DDFF>);</color>

        <color=#BB80B3>int</color> <color=#EEFFFF>gLow</color> <color=#89DDFF>=</color> <color=#F78C6C>14</color><color=#89DDFF>;</color>
        <color=#BB80B3>int</color> <color=#EEFFFF>gHigh</color> <color=#89DDFF>=</color> <color=#F78C6C>14</color><color=#89DDFF>;</color>

        <color=#BB80B3>int</color> <color=#EEFFFF>lambda</color> <color=#89DDFF>=</color> <color=#F78C6C>2</color><color=#89DDFF>;</color>

        <color=#EEFFFF>String</color> <color=#EEFFFF>vID</color> <color=#89DDFF>=</color> <color=#C3E88D>"Mydasfly"</color><color=#89DDFF>;</color>

        <color=#EEFFFF>c</color><color=#89DDFF>.</color><color=#BB80B3>init</color><color=#89DDFF>(</color><color=#EEFFFF>h</color><color=#89DDFF>,</color> <color=#EEFFFF>hPrime</color><color=#89DDFF>,</color> <color=#EEFFFF>gamma</color><color=#89DDFF>,</color> <color=#EEFFFF>f</color><color=#89DDFF>,</color> <color=#EEFFFF>idx</color><color=#89DDFF>,</color> <color=#EEFFFF>phi</color><color=#89DDFF>,</color> <color=#EEFFFF>gLow</color><color=#89DDFF>,</color> <color=#EEFFFF>gHigh</color><color=#89DDFF>,</color> <color=#EEFFFF>lambda</color><color=#89DDFF>,</color> <color=#EEFFFF>vID</color><color=#89DDFF>);</color>

        <color=#BB80B3>return</color> <color=#EEFFFF>c</color><color=#89DDFF>;</color>
    <color=#89DDFF>}</color>

    <color=#546E7A>/**</color>
<color=#546E7A>     * initalizes Mydasfly Full default instance of catena</color>
<color=#546E7A>     *</color>
<color=#546E7A>     * @return Catena Mydasfly Full instance</color>
<color=#546E7A>     */</color>
    <color=#BB80B3>public</color> <color=#EEFFFF>Catena</color> <color=#82AAFF>initMydasflyFull</color><color=#89DDFF>()</color> <color=#89DDFF>{</color>
        <color=#EEFFFF>Catena</color> <color=#EEFFFF>c</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>Catena</color><color=#89DDFF>();</color>

        <color=#EEFFFF>HashInterface</color> <color=#EEFFFF>h</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>Blake2b</color><color=#89DDFF>();</color>
        <color=#EEFFFF>HashInterface</color> <color=#EEFFFF>hPrime</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>Blake2b</color><color=#89DDFF>();</color>

        <color=#EEFFFF>GammaInterface</color> <color=#EEFFFF>gamma</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>IdentityGamma</color><color=#89DDFF>();</color>

        <color=#EEFFFF>GraphInterface</color> <color=#EEFFFF>f</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>DoubleButterflyGraph</color><color=#89DDFF>();</color>
        <color=#EEFFFF>IdxInterface</color> <color=#EEFFFF>idx</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>IndexDBG</color><color=#89DDFF>();</color>

        <color=#EEFFFF>IdxStateInterface</color> <color=#EEFFFF>idxState</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>LSBIndex</color><color=#89DDFF>();</color>
        <color=#EEFFFF>PhiInterface</color> <color=#EEFFFF>phi</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>CatenaPhi</color><color=#89DDFF>(</color><color=#EEFFFF>idxState</color><color=#89DDFF>);</color>

        <color=#BB80B3>int</color> <color=#EEFFFF>gLow</color> <color=#89DDFF>=</color> <color=#F78C6C>18</color><color=#89DDFF>;</color>
        <color=#BB80B3>int</color> <color=#EEFFFF>gHigh</color> <color=#89DDFF>=</color> <color=#F78C6C>18</color><color=#89DDFF>;</color>

        <color=#BB80B3>int</color> <color=#EEFFFF>lambda</color> <color=#89DDFF>=</color> <color=#F78C6C>2</color><color=#89DDFF>;</color>

        <color=#EEFFFF>String</color> <color=#EEFFFF>vID</color> <color=#89DDFF>=</color> <color=#C3E88D>"Mydasfly-Full"</color><color=#89DDFF>;</color>

        <color=#EEFFFF>c</color><color=#89DDFF>.</color><color=#BB80B3>init</color><color=#89DDFF>(</color><color=#EEFFFF>h</color><color=#89DDFF>,</color> <color=#EEFFFF>hPrime</color><color=#89DDFF>,</color> <color=#EEFFFF>gamma</color><color=#89DDFF>,</color> <color=#EEFFFF>f</color><color=#89DDFF>,</color> <color=#EEFFFF>idx</color><color=#89DDFF>,</color> <color=#EEFFFF>phi</color><color=#89DDFF>,</color> <color=#EEFFFF>gLow</color><color=#89DDFF>,</color> <color=#EEFFFF>gHigh</color><color=#89DDFF>,</color> <color=#EEFFFF>lambda</color><color=#89DDFF>,</color> <color=#EEFFFF>vID</color><color=#89DDFF>);</color>

        <color=#BB80B3>return</color> <color=#EEFFFF>c</color><color=#89DDFF>;</color>
    <color=#89DDFF>}</color>

    <color=#546E7A>/**</color>
<color=#546E7A>     * initalizes Stonefly default instance of catena</color>
<color=#546E7A>     *</color>
<color=#546E7A>     * @return Catena Stonefly instance</color>
<color=#546E7A>     */</color>
    <color=#BB80B3>public</color> <color=#EEFFFF>Catena</color> <color=#82AAFF>initStonefly</color><color=#89DDFF>()</color> <color=#89DDFF>{</color>
        <color=#EEFFFF>Catena</color> <color=#EEFFFF>c</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>Catena</color><color=#89DDFF>();</color>

        <color=#EEFFFF>HashInterface</color> <color=#EEFFFF>h</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>Blake2b</color><color=#89DDFF>();</color>
        <color=#BB80B3>boolean</color> <color=#EEFFFF>useGL</color> <color=#89DDFF>=</color> <color=#89DDFF>false</color><color=#89DDFF>;</color>
        <color=#EEFFFF>HashInterface</color> <color=#EEFFFF>hPrime</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>Argon2CF</color><color=#89DDFF>(</color><color=#EEFFFF>useGL</color><color=#89DDFF>);</color>

        <color=#EEFFFF>GammaInterface</color> <color=#EEFFFF>gamma</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>SaltMix</color><color=#89DDFF>();</color>

        <color=#EEFFFF>GraphInterface</color> <color=#EEFFFF>f</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>GenericGraph</color><color=#89DDFF>();</color>
        <color=#EEFFFF>IdxInterface</color> <color=#EEFFFF>idx</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>IndexBRG</color><color=#89DDFF>();</color>

        <color=#EEFFFF>IdxStateInterface</color> <color=#EEFFFF>idxState</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>LSBIndex</color><color=#89DDFF>();</color>
        <color=#EEFFFF>PhiInterface</color> <color=#EEFFFF>phi</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>CatenaPhi</color><color=#89DDFF>(</color><color=#EEFFFF>idxState</color><color=#89DDFF>);</color>

        <color=#BB80B3>int</color> <color=#EEFFFF>gLow</color> <color=#89DDFF>=</color> <color=#F78C6C>18</color><color=#89DDFF>;</color>
        <color=#BB80B3>int</color> <color=#EEFFFF>gHigh</color> <color=#89DDFF>=</color> <color=#F78C6C>18</color><color=#89DDFF>;</color>

        <color=#BB80B3>int</color> <color=#EEFFFF>lambda</color> <color=#89DDFF>=</color> <color=#F78C6C>2</color><color=#89DDFF>;</color>

        <color=#EEFFFF>String</color> <color=#EEFFFF>vID</color> <color=#89DDFF>=</color> <color=#C3E88D>"Stonefly"</color><color=#89DDFF>;</color>

        <color=#EEFFFF>c</color><color=#89DDFF>.</color><color=#BB80B3>init</color><color=#89DDFF>(</color><color=#EEFFFF>h</color><color=#89DDFF>,</color> <color=#EEFFFF>hPrime</color><color=#89DDFF>,</color> <color=#EEFFFF>gamma</color><color=#89DDFF>,</color> <color=#EEFFFF>f</color><color=#89DDFF>,</color> <color=#EEFFFF>idx</color><color=#89DDFF>,</color> <color=#EEFFFF>phi</color><color=#89DDFF>,</color> <color=#EEFFFF>gLow</color><color=#89DDFF>,</color> <color=#EEFFFF>gHigh</color><color=#89DDFF>,</color> <color=#EEFFFF>lambda</color><color=#89DDFF>,</color> <color=#EEFFFF>vID</color><color=#89DDFF>);</color>

        <color=#BB80B3>return</color> <color=#EEFFFF>c</color><color=#89DDFF>;</color>
    <color=#89DDFF>}</color>

    <color=#546E7A>/**</color>
<color=#546E7A>     * initalizes Stonefly Full default instance of catena</color>
<color=#546E7A>     *</color>
<color=#546E7A>     * @return Catena Stonefly Full instance</color>
<color=#546E7A>     */</color>
    <color=#BB80B3>public</color> <color=#EEFFFF>Catena</color> <color=#82AAFF>initStoneflyFull</color><color=#89DDFF>()</color> <color=#89DDFF>{</color>
        <color=#EEFFFF>Catena</color> <color=#EEFFFF>c</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>Catena</color><color=#89DDFF>();</color>

        <color=#EEFFFF>HashInterface</color> <color=#EEFFFF>h</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>Blake2b</color><color=#89DDFF>();</color>
        <color=#EEFFFF>HashInterface</color> <color=#EEFFFF>hPrime</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>Blake2b</color><color=#89DDFF>();</color>

        <color=#EEFFFF>GammaInterface</color> <color=#EEFFFF>gamma</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>SaltMix</color><color=#89DDFF>();</color>

        <color=#EEFFFF>GraphInterface</color> <color=#EEFFFF>f</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>GenericGraph</color><color=#89DDFF>();</color>
        <color=#EEFFFF>IdxInterface</color> <color=#EEFFFF>idx</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>IndexBRG</color><color=#89DDFF>();</color>

        <color=#EEFFFF>IdxStateInterface</color> <color=#EEFFFF>idxState</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>LSBIndex</color><color=#89DDFF>();</color>
        <color=#EEFFFF>PhiInterface</color> <color=#EEFFFF>phi</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>CatenaPhi</color><color=#89DDFF>(</color><color=#EEFFFF>idxState</color><color=#89DDFF>);</color>

        <color=#BB80B3>int</color> <color=#EEFFFF>gLow</color> <color=#89DDFF>=</color> <color=#F78C6C>22</color><color=#89DDFF>;</color>
        <color=#BB80B3>int</color> <color=#EEFFFF>gHigh</color> <color=#89DDFF>=</color> <color=#F78C6C>22</color><color=#89DDFF>;</color>

        <color=#BB80B3>int</color> <color=#EEFFFF>lambda</color> <color=#89DDFF>=</color> <color=#F78C6C>2</color><color=#89DDFF>;</color>

        <color=#EEFFFF>String</color> <color=#EEFFFF>vID</color> <color=#89DDFF>=</color> <color=#C3E88D>"Stonefly-Full"</color><color=#89DDFF>;</color>

        <color=#EEFFFF>c</color><color=#89DDFF>.</color><color=#BB80B3>init</color><color=#89DDFF>(</color><color=#EEFFFF>h</color><color=#89DDFF>,</color> <color=#EEFFFF>hPrime</color><color=#89DDFF>,</color> <color=#EEFFFF>gamma</color><color=#89DDFF>,</color> <color=#EEFFFF>f</color><color=#89DDFF>,</color> <color=#EEFFFF>idx</color><color=#89DDFF>,</color> <color=#EEFFFF>phi</color><color=#89DDFF>,</color> <color=#EEFFFF>gLow</color><color=#89DDFF>,</color> <color=#EEFFFF>gHigh</color><color=#89DDFF>,</color> <color=#EEFFFF>lambda</color><color=#89DDFF>,</color> <color=#EEFFFF>vID</color><color=#89DDFF>);</color>

        <color=#BB80B3>return</color> <color=#EEFFFF>c</color><color=#89DDFF>;</color>
    <color=#89DDFF>}</color>
<color=#89DDFF>}</color>