<color=#f92672>package</color> <color=#f8f8f2>main.java</color><color=#f92672>;</color>

<color=#f92672>import</color> <color=#f8f8f2>main.java.components.gamma.GammaInterface</color><color=#f92672>;</color>
<color=#f92672>import</color> <color=#f8f8f2>main.java.components.gamma.algorithms.IdentityGamma</color><color=#f92672>;</color>
<color=#f92672>import</color> <color=#f8f8f2>main.java.components.gamma.algorithms.SaltMix</color><color=#f92672>;</color>
<color=#f92672>import</color> <color=#f8f8f2>main.java.components.graph.GraphInterface</color><color=#f92672>;</color>
<color=#f92672>import</color> <color=#f8f8f2>main.java.components.graph.algorithms.DoubleButterflyGraph</color><color=#f92672>;</color>
<color=#f92672>import</color> <color=#f8f8f2>main.java.components.graph.algorithms.GenericGraph</color><color=#f92672>;</color>
<color=#f92672>import</color> <color=#f8f8f2>main.java.components.graph.algorithms.IdxInterface</color><color=#f92672>;</color>
<color=#f92672>import</color> <color=#f8f8f2>main.java.components.graph.algorithms.index.IndexBRG</color><color=#f92672>;</color>
<color=#f92672>import</color> <color=#f8f8f2>main.java.components.graph.algorithms.index.IndexDBG</color><color=#f92672>;</color>
<color=#f92672>import</color> <color=#f8f8f2>main.java.components.graph.algorithms.index.IndexGRG</color><color=#f92672>;</color>
<color=#f92672>import</color> <color=#f8f8f2>main.java.components.hash.HashInterface</color><color=#f92672>;</color>
<color=#f92672>import</color> <color=#f8f8f2>main.java.components.hash.algorithms.Argon2CF</color><color=#f92672>;</color>
<color=#f92672>import</color> <color=#f8f8f2>main.java.components.hash.algorithms.Blake2b</color><color=#f92672>;</color>
<color=#f92672>import</color> <color=#f8f8f2>main.java.components.hash.algorithms.Blake2b_1</color><color=#f92672>;</color>
<color=#f92672>import</color> <color=#f8f8f2>main.java.components.phi.PhiInterface</color><color=#f92672>;</color>
<color=#f92672>import</color> <color=#f8f8f2>main.java.components.phi.algorithms.CatenaPhi</color><color=#f92672>;</color>
<color=#f92672>import</color> <color=#f8f8f2>main.java.components.phi.algorithms.IdentityPhi</color><color=#f92672>;</color>
<color=#f92672>import</color> <color=#f8f8f2>main.java.components.phi.algorithms.IdxStateInterface</color><color=#f92672>;</color>
<color=#f92672>import</color> <color=#f8f8f2>main.java.components.phi.algorithms.index.LSBIndex</color><color=#f92672>;</color>

<color=#66d9ef>public</color> <color=#66d9ef>class</color> <color=#a6e22e>DefaultInstances</color> <color=#66d9ef>extends</color> <color=#f8f8f2>Catena</color> <color=#f92672>{</color>

    <color=#75715e>/**</color>
<color=#75715e>     * initalizes Butterfly default instance of catena</color>
<color=#75715e>     *</color>
<color=#75715e>     * @return Catena Butterfly instance</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#f8f8f2>Catena</color> <color=#a6e22e>initButterfly</color><color=#f92672>()</color> <color=#f92672>{</color>
        <color=#f8f8f2>Catena</color> <color=#f8f8f2>catena</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Catena</color><color=#f92672>();</color>

        <color=#f8f8f2>HashInterface</color> <color=#f8f8f2>h</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Blake2b</color><color=#f92672>();</color>
        <color=#f8f8f2>HashInterface</color> <color=#f8f8f2>hPrime</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Blake2b_1</color><color=#f92672>();</color>

        <color=#f8f8f2>GammaInterface</color> <color=#f8f8f2>gamma</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>SaltMix</color><color=#f92672>();</color>
        <color=#f8f8f2>GraphInterface</color> <color=#f8f8f2>f</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>DoubleButterflyGraph</color><color=#f92672>();</color>
        <color=#f8f8f2>IdxInterface</color> <color=#f8f8f2>idx</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>IndexDBG</color><color=#f92672>();</color>
        <color=#f8f8f2>PhiInterface</color> <color=#f8f8f2>phi</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>IdentityPhi</color><color=#f92672>();</color>

        <color=#66d9ef>int</color> <color=#f8f8f2>gLow</color> <color=#f92672>=</color> <color=#ae81ff>16</color><color=#f92672>;</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>gHigh</color> <color=#f92672>=</color> <color=#ae81ff>16</color><color=#f92672>;</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>lambda</color> <color=#f92672>=</color> <color=#ae81ff>4</color><color=#f92672>;</color>

        <color=#f8f8f2>String</color> <color=#f8f8f2>vID</color> <color=#f92672>=</color> <color=#e6db74>"Butterfly"</color><color=#f92672>;</color>

        <color=#f8f8f2>catena</color><color=#f92672>.</color><color=#a6e22e>init</color><color=#f92672>(</color><color=#f8f8f2>h</color><color=#f92672>,</color> <color=#f8f8f2>hPrime</color><color=#f92672>,</color> <color=#f8f8f2>gamma</color><color=#f92672>,</color> <color=#f8f8f2>f</color><color=#f92672>,</color> <color=#f8f8f2>idx</color><color=#f92672>,</color> <color=#f8f8f2>phi</color><color=#f92672>,</color> <color=#f8f8f2>gLow</color><color=#f92672>,</color> <color=#f8f8f2>gHigh</color><color=#f92672>,</color> <color=#f8f8f2>lambda</color><color=#f92672>,</color> <color=#f8f8f2>vID</color><color=#f92672>);</color>

        <color=#66d9ef>return</color> <color=#f8f8f2>catena</color><color=#f92672>;</color>
    <color=#f92672>}</color>

    <color=#75715e>/**</color>
<color=#75715e>     * initalizes Butterfly Full default instance of catena</color>
<color=#75715e>     *</color>
<color=#75715e>     * @return Catena Butterfly Full instance</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#f8f8f2>Catena</color> <color=#a6e22e>initButterflyFull</color><color=#f92672>()</color> <color=#f92672>{</color>
        <color=#f8f8f2>Catena</color> <color=#f8f8f2>catena</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Catena</color><color=#f92672>();</color>

        <color=#f8f8f2>HashInterface</color> <color=#f8f8f2>h</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Blake2b</color><color=#f92672>();</color>
        <color=#f8f8f2>HashInterface</color> <color=#f8f8f2>hPrime</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Blake2b</color><color=#f92672>();</color>

        <color=#f8f8f2>GammaInterface</color> <color=#f8f8f2>gamma</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>SaltMix</color><color=#f92672>();</color>
        <color=#f8f8f2>GraphInterface</color> <color=#f8f8f2>f</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>DoubleButterflyGraph</color><color=#f92672>();</color>
        <color=#f8f8f2>IdxInterface</color> <color=#f8f8f2>idx</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>IndexDBG</color><color=#f92672>();</color>
        <color=#f8f8f2>PhiInterface</color> <color=#f8f8f2>phi</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>IdentityPhi</color><color=#f92672>();</color>

        <color=#66d9ef>int</color> <color=#f8f8f2>gLow</color> <color=#f92672>=</color> <color=#ae81ff>17</color><color=#f92672>;</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>gHigh</color> <color=#f92672>=</color> <color=#ae81ff>17</color><color=#f92672>;</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>lambda</color> <color=#f92672>=</color> <color=#ae81ff>4</color><color=#f92672>;</color>

        <color=#f8f8f2>String</color> <color=#f8f8f2>vID</color> <color=#f92672>=</color> <color=#e6db74>"Butterfly-Full"</color><color=#f92672>;</color>

        <color=#f8f8f2>catena</color><color=#f92672>.</color><color=#a6e22e>init</color><color=#f92672>(</color><color=#f8f8f2>h</color><color=#f92672>,</color> <color=#f8f8f2>hPrime</color><color=#f92672>,</color> <color=#f8f8f2>gamma</color><color=#f92672>,</color> <color=#f8f8f2>f</color><color=#f92672>,</color> <color=#f8f8f2>idx</color><color=#f92672>,</color> <color=#f8f8f2>phi</color><color=#f92672>,</color> <color=#f8f8f2>gLow</color><color=#f92672>,</color> <color=#f8f8f2>gHigh</color><color=#f92672>,</color> <color=#f8f8f2>lambda</color><color=#f92672>,</color> <color=#f8f8f2>vID</color><color=#f92672>);</color>

        <color=#66d9ef>return</color> <color=#f8f8f2>catena</color><color=#f92672>;</color>
    <color=#f92672>}</color>

    <color=#75715e>/**</color>
<color=#75715e>     * initalizes Dragonfly default instance of catena</color>
<color=#75715e>     *</color>
<color=#75715e>     * @return Catena Dragonfly instance</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#f8f8f2>Catena</color> <color=#a6e22e>initDragonfly</color><color=#f92672>()</color> <color=#f92672>{</color>
        <color=#f8f8f2>Catena</color> <color=#f8f8f2>c</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Catena</color><color=#f92672>();</color>

        <color=#f8f8f2>HashInterface</color> <color=#f8f8f2>h</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Blake2b</color><color=#f92672>();</color>
        <color=#f8f8f2>HashInterface</color> <color=#f8f8f2>hPrime</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Blake2b_1</color><color=#f92672>();</color>

        <color=#f8f8f2>GammaInterface</color> <color=#f8f8f2>gamma</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>SaltMix</color><color=#f92672>();</color>

        <color=#f8f8f2>GraphInterface</color> <color=#f8f8f2>f</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>GenericGraph</color><color=#f92672>();</color>

        <color=#f8f8f2>IdxInterface</color> <color=#f8f8f2>idx</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>IndexBRG</color><color=#f92672>();</color>
        <color=#f8f8f2>PhiInterface</color> <color=#f8f8f2>phi</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>IdentityPhi</color><color=#f92672>();</color>

        <color=#66d9ef>int</color> <color=#f8f8f2>gLow</color> <color=#f92672>=</color> <color=#ae81ff>21</color><color=#f92672>;</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>gHigh</color> <color=#f92672>=</color> <color=#ae81ff>21</color><color=#f92672>;</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>lambda</color> <color=#f92672>=</color> <color=#ae81ff>2</color><color=#f92672>;</color>

        <color=#f8f8f2>String</color> <color=#f8f8f2>vID</color> <color=#f92672>=</color> <color=#e6db74>"Dragonfly"</color><color=#f92672>;</color>

        <color=#f8f8f2>c</color><color=#f92672>.</color><color=#a6e22e>init</color><color=#f92672>(</color><color=#f8f8f2>h</color><color=#f92672>,</color> <color=#f8f8f2>hPrime</color><color=#f92672>,</color> <color=#f8f8f2>gamma</color><color=#f92672>,</color> <color=#f8f8f2>f</color><color=#f92672>,</color> <color=#f8f8f2>idx</color><color=#f92672>,</color> <color=#f8f8f2>phi</color><color=#f92672>,</color> <color=#f8f8f2>gLow</color><color=#f92672>,</color> <color=#f8f8f2>gHigh</color><color=#f92672>,</color> <color=#f8f8f2>lambda</color><color=#f92672>,</color> <color=#f8f8f2>vID</color><color=#f92672>);</color>

        <color=#66d9ef>return</color> <color=#f8f8f2>c</color><color=#f92672>;</color>
    <color=#f92672>}</color>

    <color=#75715e>/**</color>
<color=#75715e>     * initalizes Dragonfly Full default instance of catena</color>
<color=#75715e>     *</color>
<color=#75715e>     * @return Catena Dragonfly Full instance</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#f8f8f2>Catena</color> <color=#a6e22e>initDragonflyFull</color><color=#f92672>()</color> <color=#f92672>{</color>
        <color=#f8f8f2>Catena</color> <color=#f8f8f2>c</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Catena</color><color=#f92672>();</color>

        <color=#f8f8f2>HashInterface</color> <color=#f8f8f2>h</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Blake2b</color><color=#f92672>();</color>
        <color=#f8f8f2>HashInterface</color> <color=#f8f8f2>hPrime</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Blake2b</color><color=#f92672>();</color>

        <color=#f8f8f2>GammaInterface</color> <color=#f8f8f2>gamma</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>SaltMix</color><color=#f92672>();</color>

        <color=#f8f8f2>GraphInterface</color> <color=#f8f8f2>f</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>GenericGraph</color><color=#f92672>();</color>

        <color=#f8f8f2>IdxInterface</color> <color=#f8f8f2>idx</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>IndexBRG</color><color=#f92672>();</color>
        <color=#f8f8f2>PhiInterface</color> <color=#f8f8f2>phi</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>IdentityPhi</color><color=#f92672>();</color>

        <color=#66d9ef>int</color> <color=#f8f8f2>gLow</color> <color=#f92672>=</color> <color=#ae81ff>22</color><color=#f92672>;</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>gHigh</color> <color=#f92672>=</color> <color=#ae81ff>22</color><color=#f92672>;</color>

        <color=#66d9ef>int</color> <color=#f8f8f2>lambda</color> <color=#f92672>=</color> <color=#ae81ff>2</color><color=#f92672>;</color>

        <color=#f8f8f2>String</color> <color=#f8f8f2>vID</color> <color=#f92672>=</color> <color=#e6db74>"Dragonfly-Full"</color><color=#f92672>;</color>

        <color=#f8f8f2>c</color><color=#f92672>.</color><color=#a6e22e>init</color><color=#f92672>(</color><color=#f8f8f2>h</color><color=#f92672>,</color> <color=#f8f8f2>hPrime</color><color=#f92672>,</color> <color=#f8f8f2>gamma</color><color=#f92672>,</color> <color=#f8f8f2>f</color><color=#f92672>,</color> <color=#f8f8f2>idx</color><color=#f92672>,</color> <color=#f8f8f2>phi</color><color=#f92672>,</color> <color=#f8f8f2>gLow</color><color=#f92672>,</color> <color=#f8f8f2>gHigh</color><color=#f92672>,</color> <color=#f8f8f2>lambda</color><color=#f92672>,</color> <color=#f8f8f2>vID</color><color=#f92672>);</color>

        <color=#66d9ef>return</color> <color=#f8f8f2>c</color><color=#f92672>;</color>
    <color=#f92672>}</color>

    <color=#75715e>/**</color>
<color=#75715e>     * initalizes Horsefly default instance of catena</color>
<color=#75715e>     *</color>
<color=#75715e>     * @return Catena Horsefly instance</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#f8f8f2>Catena</color> <color=#a6e22e>initHorsefly</color><color=#f92672>()</color> <color=#f92672>{</color>
        <color=#f8f8f2>Catena</color> <color=#f8f8f2>c</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Catena</color><color=#f92672>();</color>

        <color=#f8f8f2>HashInterface</color> <color=#f8f8f2>h</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Blake2b</color><color=#f92672>();</color>
        <color=#66d9ef>boolean</color> <color=#f8f8f2>useGL</color> <color=#f92672>=</color> <color=#66d9ef>true</color><color=#f92672>;</color>
        <color=#f8f8f2>HashInterface</color> <color=#f8f8f2>hPrime</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Argon2CF</color><color=#f92672>(</color><color=#f8f8f2>useGL</color><color=#f92672>);</color>

        <color=#f8f8f2>GammaInterface</color> <color=#f8f8f2>gamma</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>IdentityGamma</color><color=#f92672>();</color>

        <color=#f8f8f2>GraphInterface</color> <color=#f8f8f2>f</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>GenericGraph</color><color=#f92672>();</color>
        <color=#f8f8f2>IdxInterface</color> <color=#f8f8f2>idx</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>IndexBRG</color><color=#f92672>();</color>

        <color=#f8f8f2>PhiInterface</color> <color=#f8f8f2>phi</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>IdentityPhi</color><color=#f92672>();</color>

        <color=#66d9ef>int</color> <color=#f8f8f2>gLow</color> <color=#f92672>=</color> <color=#ae81ff>19</color><color=#f92672>;</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>gHigh</color> <color=#f92672>=</color> <color=#ae81ff>19</color><color=#f92672>;</color>

        <color=#66d9ef>int</color> <color=#f8f8f2>lambda</color> <color=#f92672>=</color> <color=#ae81ff>1</color><color=#f92672>;</color>

        <color=#f8f8f2>String</color> <color=#f8f8f2>vID</color> <color=#f92672>=</color> <color=#e6db74>"Horsefly"</color><color=#f92672>;</color>

        <color=#f8f8f2>c</color><color=#f92672>.</color><color=#a6e22e>init</color><color=#f92672>(</color><color=#f8f8f2>h</color><color=#f92672>,</color> <color=#f8f8f2>hPrime</color><color=#f92672>,</color> <color=#f8f8f2>gamma</color><color=#f92672>,</color> <color=#f8f8f2>f</color><color=#f92672>,</color> <color=#f8f8f2>idx</color><color=#f92672>,</color> <color=#f8f8f2>phi</color><color=#f92672>,</color> <color=#f8f8f2>gLow</color><color=#f92672>,</color> <color=#f8f8f2>gHigh</color><color=#f92672>,</color> <color=#f8f8f2>lambda</color><color=#f92672>,</color> <color=#f8f8f2>vID</color><color=#f92672>);</color>

        <color=#66d9ef>return</color> <color=#f8f8f2>c</color><color=#f92672>;</color>
    <color=#f92672>}</color>

    <color=#75715e>/**</color>
<color=#75715e>     * initalizes Horsefly Full default instance of catena</color>
<color=#75715e>     *</color>
<color=#75715e>     * @return Catena Horsefly Full instance</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#f8f8f2>Catena</color> <color=#a6e22e>initHorseflyFull</color><color=#f92672>()</color> <color=#f92672>{</color>
        <color=#f8f8f2>Catena</color> <color=#f8f8f2>c</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Catena</color><color=#f92672>();</color>

        <color=#f8f8f2>HashInterface</color> <color=#f8f8f2>h</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Blake2b</color><color=#f92672>();</color>
        <color=#f8f8f2>HashInterface</color> <color=#f8f8f2>hPrime</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Blake2b</color><color=#f92672>();</color>

        <color=#f8f8f2>GammaInterface</color> <color=#f8f8f2>gamma</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>IdentityGamma</color><color=#f92672>();</color>

        <color=#f8f8f2>GraphInterface</color> <color=#f8f8f2>f</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>GenericGraph</color><color=#f92672>();</color>
        <color=#f8f8f2>IdxInterface</color> <color=#f8f8f2>idx</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>IndexBRG</color><color=#f92672>();</color>

        <color=#f8f8f2>PhiInterface</color> <color=#f8f8f2>phi</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>IdentityPhi</color><color=#f92672>();</color>

        <color=#66d9ef>int</color> <color=#f8f8f2>gLow</color> <color=#f92672>=</color> <color=#ae81ff>23</color><color=#f92672>;</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>gHigh</color> <color=#f92672>=</color> <color=#ae81ff>23</color><color=#f92672>;</color>

        <color=#66d9ef>int</color> <color=#f8f8f2>lambda</color> <color=#f92672>=</color> <color=#ae81ff>1</color><color=#f92672>;</color>

        <color=#f8f8f2>String</color> <color=#f8f8f2>vID</color> <color=#f92672>=</color> <color=#e6db74>"Horsefly-Full"</color><color=#f92672>;</color>

        <color=#f8f8f2>c</color><color=#f92672>.</color><color=#a6e22e>init</color><color=#f92672>(</color><color=#f8f8f2>h</color><color=#f92672>,</color> <color=#f8f8f2>hPrime</color><color=#f92672>,</color> <color=#f8f8f2>gamma</color><color=#f92672>,</color> <color=#f8f8f2>f</color><color=#f92672>,</color> <color=#f8f8f2>idx</color><color=#f92672>,</color> <color=#f8f8f2>phi</color><color=#f92672>,</color> <color=#f8f8f2>gLow</color><color=#f92672>,</color> <color=#f8f8f2>gHigh</color><color=#f92672>,</color> <color=#f8f8f2>lambda</color><color=#f92672>,</color> <color=#f8f8f2>vID</color><color=#f92672>);</color>

        <color=#66d9ef>return</color> <color=#f8f8f2>c</color><color=#f92672>;</color>
    <color=#f92672>}</color>

    <color=#75715e>/**</color>
<color=#75715e>     * initalizes Lanternfly default instance of catena</color>
<color=#75715e>     *</color>
<color=#75715e>     * @return Catena Lanternfly instance</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#f8f8f2>Catena</color> <color=#a6e22e>initLanternfly</color><color=#f92672>()</color> <color=#f92672>{</color>
        <color=#f8f8f2>Catena</color> <color=#f8f8f2>c</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Catena</color><color=#f92672>();</color>

        <color=#f8f8f2>HashInterface</color> <color=#f8f8f2>h</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Blake2b</color><color=#f92672>();</color>
        <color=#66d9ef>boolean</color> <color=#f8f8f2>useGL</color> <color=#f92672>=</color> <color=#66d9ef>false</color><color=#f92672>;</color>
        <color=#f8f8f2>HashInterface</color> <color=#f8f8f2>hPrime</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Argon2CF</color><color=#f92672>(</color><color=#f8f8f2>useGL</color><color=#f92672>);</color>

        <color=#f8f8f2>GammaInterface</color> <color=#f8f8f2>gamma</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>SaltMix</color><color=#f92672>();</color>

        <color=#f8f8f2>GraphInterface</color> <color=#f8f8f2>f</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>GenericGraph</color><color=#f92672>();</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>l</color> <color=#f92672>=</color> <color=#ae81ff>3</color><color=#f92672>;</color>
        <color=#f8f8f2>IdxInterface</color> <color=#f8f8f2>idx</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>IndexGRG</color><color=#f92672>(</color><color=#f8f8f2>l</color><color=#f92672>);</color>

        <color=#f8f8f2>PhiInterface</color> <color=#f8f8f2>phi</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>IdentityPhi</color><color=#f92672>();</color>

        <color=#66d9ef>int</color> <color=#f8f8f2>gLow</color> <color=#f92672>=</color> <color=#ae81ff>17</color><color=#f92672>;</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>gHigh</color> <color=#f92672>=</color> <color=#ae81ff>17</color><color=#f92672>;</color>

        <color=#66d9ef>int</color> <color=#f8f8f2>lambda</color> <color=#f92672>=</color> <color=#ae81ff>2</color><color=#f92672>;</color>

        <color=#f8f8f2>String</color> <color=#f8f8f2>vID</color> <color=#f92672>=</color> <color=#e6db74>"Lanternfly"</color><color=#f92672>;</color>

        <color=#f8f8f2>c</color><color=#f92672>.</color><color=#a6e22e>init</color><color=#f92672>(</color><color=#f8f8f2>h</color><color=#f92672>,</color> <color=#f8f8f2>hPrime</color><color=#f92672>,</color> <color=#f8f8f2>gamma</color><color=#f92672>,</color> <color=#f8f8f2>f</color><color=#f92672>,</color> <color=#f8f8f2>idx</color><color=#f92672>,</color> <color=#f8f8f2>phi</color><color=#f92672>,</color> <color=#f8f8f2>gLow</color><color=#f92672>,</color> <color=#f8f8f2>gHigh</color><color=#f92672>,</color> <color=#f8f8f2>lambda</color><color=#f92672>,</color> <color=#f8f8f2>vID</color><color=#f92672>);</color>

        <color=#66d9ef>return</color> <color=#f8f8f2>c</color><color=#f92672>;</color>
    <color=#f92672>}</color>

    <color=#75715e>/**</color>
<color=#75715e>     * initalizes Lanternfly Full default instance of catena</color>
<color=#75715e>     *</color>
<color=#75715e>     * @return Catena Lanternfly Full instance</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#f8f8f2>Catena</color> <color=#a6e22e>initLanternflyFull</color><color=#f92672>()</color> <color=#f92672>{</color>
        <color=#f8f8f2>Catena</color> <color=#f8f8f2>c</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Catena</color><color=#f92672>();</color>

        <color=#f8f8f2>HashInterface</color> <color=#f8f8f2>h</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Blake2b</color><color=#f92672>();</color>
        <color=#f8f8f2>HashInterface</color> <color=#f8f8f2>hPrime</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Blake2b</color><color=#f92672>();</color>

        <color=#f8f8f2>GammaInterface</color> <color=#f8f8f2>gamma</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>SaltMix</color><color=#f92672>();</color>

        <color=#f8f8f2>GraphInterface</color> <color=#f8f8f2>f</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>GenericGraph</color><color=#f92672>();</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>l</color> <color=#f92672>=</color> <color=#ae81ff>3</color><color=#f92672>;</color>
        <color=#f8f8f2>IdxInterface</color> <color=#f8f8f2>idx</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>IndexGRG</color><color=#f92672>(</color><color=#f8f8f2>l</color><color=#f92672>);</color>

        <color=#f8f8f2>PhiInterface</color> <color=#f8f8f2>phi</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>IdentityPhi</color><color=#f92672>();</color>

        <color=#66d9ef>int</color> <color=#f8f8f2>gLow</color> <color=#f92672>=</color> <color=#ae81ff>22</color><color=#f92672>;</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>gHigh</color> <color=#f92672>=</color> <color=#ae81ff>22</color><color=#f92672>;</color>

        <color=#66d9ef>int</color> <color=#f8f8f2>lambda</color> <color=#f92672>=</color> <color=#ae81ff>2</color><color=#f92672>;</color>

        <color=#f8f8f2>String</color> <color=#f8f8f2>vID</color> <color=#f92672>=</color> <color=#e6db74>"Lanternfly-Full"</color><color=#f92672>;</color>

        <color=#f8f8f2>c</color><color=#f92672>.</color><color=#a6e22e>init</color><color=#f92672>(</color><color=#f8f8f2>h</color><color=#f92672>,</color> <color=#f8f8f2>hPrime</color><color=#f92672>,</color> <color=#f8f8f2>gamma</color><color=#f92672>,</color> <color=#f8f8f2>f</color><color=#f92672>,</color> <color=#f8f8f2>idx</color><color=#f92672>,</color> <color=#f8f8f2>phi</color><color=#f92672>,</color> <color=#f8f8f2>gLow</color><color=#f92672>,</color> <color=#f8f8f2>gHigh</color><color=#f92672>,</color> <color=#f8f8f2>lambda</color><color=#f92672>,</color> <color=#f8f8f2>vID</color><color=#f92672>);</color>

        <color=#66d9ef>return</color> <color=#f8f8f2>c</color><color=#f92672>;</color>
    <color=#f92672>}</color>

    <color=#75715e>/**</color>
<color=#75715e>     * initalizes Mydasfly default instance of catena</color>
<color=#75715e>     *</color>
<color=#75715e>     * @return Catena Mydasfly instance</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#f8f8f2>Catena</color> <color=#a6e22e>initMydasfly</color><color=#f92672>()</color> <color=#f92672>{</color>
        <color=#f8f8f2>Catena</color> <color=#f8f8f2>c</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Catena</color><color=#f92672>();</color>

        <color=#f8f8f2>HashInterface</color> <color=#f8f8f2>h</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Blake2b</color><color=#f92672>();</color>
        <color=#66d9ef>boolean</color> <color=#f8f8f2>useGL</color> <color=#f92672>=</color> <color=#66d9ef>true</color><color=#f92672>;</color>
        <color=#f8f8f2>HashInterface</color> <color=#f8f8f2>hPrime</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Argon2CF</color><color=#f92672>(</color><color=#f8f8f2>useGL</color><color=#f92672>);</color>

        <color=#f8f8f2>GammaInterface</color> <color=#f8f8f2>gamma</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>IdentityGamma</color><color=#f92672>();</color>

        <color=#f8f8f2>GraphInterface</color> <color=#f8f8f2>f</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>DoubleButterflyGraph</color><color=#f92672>();</color>
        <color=#f8f8f2>IdxInterface</color> <color=#f8f8f2>idx</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>IndexDBG</color><color=#f92672>();</color>

        <color=#f8f8f2>IdxStateInterface</color> <color=#f8f8f2>idxState</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>LSBIndex</color><color=#f92672>();</color>
        <color=#f8f8f2>PhiInterface</color> <color=#f8f8f2>phi</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>CatenaPhi</color><color=#f92672>(</color><color=#f8f8f2>idxState</color><color=#f92672>);</color>

        <color=#66d9ef>int</color> <color=#f8f8f2>gLow</color> <color=#f92672>=</color> <color=#ae81ff>14</color><color=#f92672>;</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>gHigh</color> <color=#f92672>=</color> <color=#ae81ff>14</color><color=#f92672>;</color>

        <color=#66d9ef>int</color> <color=#f8f8f2>lambda</color> <color=#f92672>=</color> <color=#ae81ff>2</color><color=#f92672>;</color>

        <color=#f8f8f2>String</color> <color=#f8f8f2>vID</color> <color=#f92672>=</color> <color=#e6db74>"Mydasfly"</color><color=#f92672>;</color>

        <color=#f8f8f2>c</color><color=#f92672>.</color><color=#a6e22e>init</color><color=#f92672>(</color><color=#f8f8f2>h</color><color=#f92672>,</color> <color=#f8f8f2>hPrime</color><color=#f92672>,</color> <color=#f8f8f2>gamma</color><color=#f92672>,</color> <color=#f8f8f2>f</color><color=#f92672>,</color> <color=#f8f8f2>idx</color><color=#f92672>,</color> <color=#f8f8f2>phi</color><color=#f92672>,</color> <color=#f8f8f2>gLow</color><color=#f92672>,</color> <color=#f8f8f2>gHigh</color><color=#f92672>,</color> <color=#f8f8f2>lambda</color><color=#f92672>,</color> <color=#f8f8f2>vID</color><color=#f92672>);</color>

        <color=#66d9ef>return</color> <color=#f8f8f2>c</color><color=#f92672>;</color>
    <color=#f92672>}</color>

    <color=#75715e>/**</color>
<color=#75715e>     * initalizes Mydasfly Full default instance of catena</color>
<color=#75715e>     *</color>
<color=#75715e>     * @return Catena Mydasfly Full instance</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#f8f8f2>Catena</color> <color=#a6e22e>initMydasflyFull</color><color=#f92672>()</color> <color=#f92672>{</color>
        <color=#f8f8f2>Catena</color> <color=#f8f8f2>c</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Catena</color><color=#f92672>();</color>

        <color=#f8f8f2>HashInterface</color> <color=#f8f8f2>h</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Blake2b</color><color=#f92672>();</color>
        <color=#f8f8f2>HashInterface</color> <color=#f8f8f2>hPrime</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Blake2b</color><color=#f92672>();</color>

        <color=#f8f8f2>GammaInterface</color> <color=#f8f8f2>gamma</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>IdentityGamma</color><color=#f92672>();</color>

        <color=#f8f8f2>GraphInterface</color> <color=#f8f8f2>f</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>DoubleButterflyGraph</color><color=#f92672>();</color>
        <color=#f8f8f2>IdxInterface</color> <color=#f8f8f2>idx</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>IndexDBG</color><color=#f92672>();</color>

        <color=#f8f8f2>IdxStateInterface</color> <color=#f8f8f2>idxState</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>LSBIndex</color><color=#f92672>();</color>
        <color=#f8f8f2>PhiInterface</color> <color=#f8f8f2>phi</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>CatenaPhi</color><color=#f92672>(</color><color=#f8f8f2>idxState</color><color=#f92672>);</color>

        <color=#66d9ef>int</color> <color=#f8f8f2>gLow</color> <color=#f92672>=</color> <color=#ae81ff>18</color><color=#f92672>;</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>gHigh</color> <color=#f92672>=</color> <color=#ae81ff>18</color><color=#f92672>;</color>

        <color=#66d9ef>int</color> <color=#f8f8f2>lambda</color> <color=#f92672>=</color> <color=#ae81ff>2</color><color=#f92672>;</color>

        <color=#f8f8f2>String</color> <color=#f8f8f2>vID</color> <color=#f92672>=</color> <color=#e6db74>"Mydasfly-Full"</color><color=#f92672>;</color>

        <color=#f8f8f2>c</color><color=#f92672>.</color><color=#a6e22e>init</color><color=#f92672>(</color><color=#f8f8f2>h</color><color=#f92672>,</color> <color=#f8f8f2>hPrime</color><color=#f92672>,</color> <color=#f8f8f2>gamma</color><color=#f92672>,</color> <color=#f8f8f2>f</color><color=#f92672>,</color> <color=#f8f8f2>idx</color><color=#f92672>,</color> <color=#f8f8f2>phi</color><color=#f92672>,</color> <color=#f8f8f2>gLow</color><color=#f92672>,</color> <color=#f8f8f2>gHigh</color><color=#f92672>,</color> <color=#f8f8f2>lambda</color><color=#f92672>,</color> <color=#f8f8f2>vID</color><color=#f92672>);</color>

        <color=#66d9ef>return</color> <color=#f8f8f2>c</color><color=#f92672>;</color>
    <color=#f92672>}</color>

    <color=#75715e>/**</color>
<color=#75715e>     * initalizes Stonefly default instance of catena</color>
<color=#75715e>     *</color>
<color=#75715e>     * @return Catena Stonefly instance</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#f8f8f2>Catena</color> <color=#a6e22e>initStonefly</color><color=#f92672>()</color> <color=#f92672>{</color>
        <color=#f8f8f2>Catena</color> <color=#f8f8f2>c</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Catena</color><color=#f92672>();</color>

        <color=#f8f8f2>HashInterface</color> <color=#f8f8f2>h</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Blake2b</color><color=#f92672>();</color>
        <color=#66d9ef>boolean</color> <color=#f8f8f2>useGL</color> <color=#f92672>=</color> <color=#66d9ef>false</color><color=#f92672>;</color>
        <color=#f8f8f2>HashInterface</color> <color=#f8f8f2>hPrime</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Argon2CF</color><color=#f92672>(</color><color=#f8f8f2>useGL</color><color=#f92672>);</color>

        <color=#f8f8f2>GammaInterface</color> <color=#f8f8f2>gamma</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>SaltMix</color><color=#f92672>();</color>

        <color=#f8f8f2>GraphInterface</color> <color=#f8f8f2>f</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>GenericGraph</color><color=#f92672>();</color>
        <color=#f8f8f2>IdxInterface</color> <color=#f8f8f2>idx</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>IndexBRG</color><color=#f92672>();</color>

        <color=#f8f8f2>IdxStateInterface</color> <color=#f8f8f2>idxState</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>LSBIndex</color><color=#f92672>();</color>
        <color=#f8f8f2>PhiInterface</color> <color=#f8f8f2>phi</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>CatenaPhi</color><color=#f92672>(</color><color=#f8f8f2>idxState</color><color=#f92672>);</color>

        <color=#66d9ef>int</color> <color=#f8f8f2>gLow</color> <color=#f92672>=</color> <color=#ae81ff>18</color><color=#f92672>;</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>gHigh</color> <color=#f92672>=</color> <color=#ae81ff>18</color><color=#f92672>;</color>

        <color=#66d9ef>int</color> <color=#f8f8f2>lambda</color> <color=#f92672>=</color> <color=#ae81ff>2</color><color=#f92672>;</color>

        <color=#f8f8f2>String</color> <color=#f8f8f2>vID</color> <color=#f92672>=</color> <color=#e6db74>"Stonefly"</color><color=#f92672>;</color>

        <color=#f8f8f2>c</color><color=#f92672>.</color><color=#a6e22e>init</color><color=#f92672>(</color><color=#f8f8f2>h</color><color=#f92672>,</color> <color=#f8f8f2>hPrime</color><color=#f92672>,</color> <color=#f8f8f2>gamma</color><color=#f92672>,</color> <color=#f8f8f2>f</color><color=#f92672>,</color> <color=#f8f8f2>idx</color><color=#f92672>,</color> <color=#f8f8f2>phi</color><color=#f92672>,</color> <color=#f8f8f2>gLow</color><color=#f92672>,</color> <color=#f8f8f2>gHigh</color><color=#f92672>,</color> <color=#f8f8f2>lambda</color><color=#f92672>,</color> <color=#f8f8f2>vID</color><color=#f92672>);</color>

        <color=#66d9ef>return</color> <color=#f8f8f2>c</color><color=#f92672>;</color>
    <color=#f92672>}</color>

    <color=#75715e>/**</color>
<color=#75715e>     * initalizes Stonefly Full default instance of catena</color>
<color=#75715e>     *</color>
<color=#75715e>     * @return Catena Stonefly Full instance</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#f8f8f2>Catena</color> <color=#a6e22e>initStoneflyFull</color><color=#f92672>()</color> <color=#f92672>{</color>
        <color=#f8f8f2>Catena</color> <color=#f8f8f2>c</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Catena</color><color=#f92672>();</color>

        <color=#f8f8f2>HashInterface</color> <color=#f8f8f2>h</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Blake2b</color><color=#f92672>();</color>
        <color=#f8f8f2>HashInterface</color> <color=#f8f8f2>hPrime</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Blake2b</color><color=#f92672>();</color>

        <color=#f8f8f2>GammaInterface</color> <color=#f8f8f2>gamma</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>SaltMix</color><color=#f92672>();</color>

        <color=#f8f8f2>GraphInterface</color> <color=#f8f8f2>f</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>GenericGraph</color><color=#f92672>();</color>
        <color=#f8f8f2>IdxInterface</color> <color=#f8f8f2>idx</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>IndexBRG</color><color=#f92672>();</color>

        <color=#f8f8f2>IdxStateInterface</color> <color=#f8f8f2>idxState</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>LSBIndex</color><color=#f92672>();</color>
        <color=#f8f8f2>PhiInterface</color> <color=#f8f8f2>phi</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>CatenaPhi</color><color=#f92672>(</color><color=#f8f8f2>idxState</color><color=#f92672>);</color>

        <color=#66d9ef>int</color> <color=#f8f8f2>gLow</color> <color=#f92672>=</color> <color=#ae81ff>22</color><color=#f92672>;</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>gHigh</color> <color=#f92672>=</color> <color=#ae81ff>22</color><color=#f92672>;</color>

        <color=#66d9ef>int</color> <color=#f8f8f2>lambda</color> <color=#f92672>=</color> <color=#ae81ff>2</color><color=#f92672>;</color>

        <color=#f8f8f2>String</color> <color=#f8f8f2>vID</color> <color=#f92672>=</color> <color=#e6db74>"Stonefly-Full"</color><color=#f92672>;</color>

        <color=#f8f8f2>c</color><color=#f92672>.</color><color=#a6e22e>init</color><color=#f92672>(</color><color=#f8f8f2>h</color><color=#f92672>,</color> <color=#f8f8f2>hPrime</color><color=#f92672>,</color> <color=#f8f8f2>gamma</color><color=#f92672>,</color> <color=#f8f8f2>f</color><color=#f92672>,</color> <color=#f8f8f2>idx</color><color=#f92672>,</color> <color=#f8f8f2>phi</color><color=#f92672>,</color> <color=#f8f8f2>gLow</color><color=#f92672>,</color> <color=#f8f8f2>gHigh</color><color=#f92672>,</color> <color=#f8f8f2>lambda</color><color=#f92672>,</color> <color=#f8f8f2>vID</color><color=#f92672>);</color>

        <color=#66d9ef>return</color> <color=#f8f8f2>c</color><color=#f92672>;</color>
    <color=#f92672>}</color>
<color=#f92672>}</color>