<color=#8000FF>class</color> <color=#045FB4>Calc</color> {

    <color=#8000FF>private</color> <color=#8000FF>int</color> a = 0;
    <color=#8000FF>private</color> <color=#8000FF>int</color> b = 0;

    <color=#8000FF>public</color> Calc(<color=#8000FF>int</color> a, <color=#8000FF>int</color> b) {
        <color=#8000FF>this</color>.<color=#045FB4>a</color> = a;
        <color=#8000FF>this</color>.<color=#045FB4>b</color> = b;
    }

    <color=#8000FF>public</color> <color=#8000FF>int</color> add() {
        <color=#8000FF>return</color> a+b;
    }

    <color=#8000FF>public</color> <color=#8000FF>int</color> sub() {
        <color=#8000FF>return</color> a-b;
    }

    <color=#8000FF>public</color> <color=#8000FF>int</color> mul() {
        <color=#8000FF>return</color> a*b;
    }

    <color=#8000FF>public</color> <color=#8000FF>float</color> div() {
        <color=#8000FF>return</color> (<color=#8000FF>float</color>) a / (<color=#8000FF>float</color>) b;
    }

}