<color=#8000FF>class</color> <color=#045FB4>Main</color> {

    <color=#8000FF>public</color> <color=#8000FF>static</color> <color=#8000FF>void</color> main(String[] args) {

        <color=#8000FF>boolean</color> CALCULATE = true;
        <color=#8000FF>boolean</color> OPTION_A = false;
        <color=#8000FF>boolean</color> OPTION_B = true;
        <color=#8000FF>boolean</color> OPTION_C = false;
        <color=#8000FF>boolean</color> OPTION_D = true;

        Calc c = <color=#8000FF>new</color> Calc(15,5);

        <color=#8000FF>if</color> (CALCULATE) {
            <color=#8000FF>int</color> sum = 0;
            <color=#8000FF>if</color> (OPTION_A) { sum = c.<color=#045FB4>add</color>(); }
            
            <color=#8000FF>int</color> diff = 0;
            <color=#8000FF>if</color> (OPTION_B) { diff = c.<color=#045FB4>sub</color>(); }

            <color=#8000FF>int</color> prod = 0;
            <color=#8000FF>if</color> (OPTION_C) { prod = c.<color=#045FB4>mul</color>(); }

            <color=#8000FF>float</color> quot = 0;
            <color=#8000FF>if</color> (OPTION_D) { quot = c.<color=#045FB4>div</color>(); }

            System.<color=#045FB4>out</color>.<color=#045FB4>println</color>(sum);
            System.<color=#045FB4>out</color>.<color=#045FB4>println</color>(diff);
            System.<color=#045FB4>out</color>.<color=#045FB4>println</color>(prod);
            System.<color=#045FB4>out</color>.<color=#045FB4>println</color>(quot);
        }
    }

}