<color=#BB80B3>class</color> <color=#FFCB6B>Calc</color> <color=#89DDFF>{</color>

    <color=#BB80B3>private</color> <color=#BB80B3>int</color> <color=#EEFFFF>a</color> <color=#89DDFF>=</color> <color=#F78C6C>0</color><color=#89DDFF>;</color>
    <color=#BB80B3>private</color> <color=#BB80B3>int</color> <color=#EEFFFF>b</color> <color=#89DDFF>=</color> <color=#F78C6C>0</color><color=#89DDFF>;</color>

    <color=#BB80B3>public</color> <color=#82AAFF>Calc</color><color=#89DDFF>(</color><color=#BB80B3>int</color> <color=#EEFFFF>a</color><color=#89DDFF>,</color> <color=#BB80B3>int</color> <color=#EEFFFF>b</color><color=#89DDFF>)</color> <color=#89DDFF>{</color>
        <color=#BB80B3>this</color><color=#89DDFF>.</color><color=#BB80B3>a</color> <color=#89DDFF>=</color> <color=#EEFFFF>a</color><color=#89DDFF>;</color>
        <color=#BB80B3>this</color><color=#89DDFF>.</color><color=#BB80B3>b</color> <color=#89DDFF>=</color> <color=#EEFFFF>b</color><color=#89DDFF>;</color>
    <color=#89DDFF>}</color>

    <color=#BB80B3>public</color> <color=#BB80B3>int</color> <color=#82AAFF>add</color><color=#89DDFF>()</color> <color=#89DDFF>{</color>
        <color=#BB80B3>return</color> <color=#EEFFFF>a</color><color=#89DDFF>+</color><color=#EEFFFF>b</color><color=#89DDFF>;</color>
    <color=#89DDFF>}</color>

    <color=#BB80B3>public</color> <color=#BB80B3>int</color> <color=#82AAFF>sub</color><color=#89DDFF>()</color> <color=#89DDFF>{</color>
        <color=#BB80B3>return</color> <color=#EEFFFF>a</color><color=#89DDFF>-</color><color=#EEFFFF>b</color><color=#89DDFF>;</color>
    <color=#89DDFF>}</color>

    <color=#BB80B3>public</color> <color=#BB80B3>int</color> <color=#82AAFF>mul</color><color=#89DDFF>()</color> <color=#89DDFF>{</color>
        <color=#BB80B3>return</color> <color=#EEFFFF>a</color><color=#89DDFF>*</color><color=#EEFFFF>b</color><color=#89DDFF>;</color>
    <color=#89DDFF>}</color>

    <color=#BB80B3>public</color> <color=#BB80B3>float</color> <color=#82AAFF>div</color><color=#89DDFF>()</color> <color=#89DDFF>{</color>
        <color=#BB80B3>return</color> <color=#89DDFF>(</color><color=#BB80B3>float</color><color=#89DDFF>)</color> <color=#EEFFFF>a</color> <color=#89DDFF>/</color> <color=#89DDFF>(</color><color=#BB80B3>float</color><color=#89DDFF>)</color> <color=#EEFFFF>b</color><color=#89DDFF>;</color>
    <color=#89DDFF>}</color>

<color=#89DDFF>}</color>