<color=#BB80B3>class</color> <color=#FFCB6B>Main</color> <color=#89DDFF>{</color>

    <color=#BB80B3>public</color> <color=#BB80B3>static</color> <color=#BB80B3>void</color> <color=#82AAFF>main</color><color=#89DDFF>(</color><color=#EEFFFF>String</color><color=#89DDFF>[]</color> <color=#EEFFFF>args</color><color=#89DDFF>)</color> <color=#89DDFF>{</color>

        <color=#BB80B3>boolean</color> <color=#EEFFFF>CALCULATE</color> <color=#89DDFF>=</color> <color=#89DDFF>true</color><color=#89DDFF>;</color>
        <color=#BB80B3>boolean</color> <color=#EEFFFF>OPTION_A</color> <color=#89DDFF>=</color> <color=#89DDFF>false</color><color=#89DDFF>;</color>
        <color=#BB80B3>boolean</color> <color=#EEFFFF>OPTION_B</color> <color=#89DDFF>=</color> <color=#89DDFF>true</color><color=#89DDFF>;</color>
        <color=#BB80B3>boolean</color> <color=#EEFFFF>OPTION_C</color> <color=#89DDFF>=</color> <color=#89DDFF>false</color><color=#89DDFF>;</color>
        <color=#BB80B3>boolean</color> <color=#EEFFFF>OPTION_D</color> <color=#89DDFF>=</color> <color=#89DDFF>true</color><color=#89DDFF>;</color>

        <color=#EEFFFF>Calc</color> <color=#EEFFFF>c</color> <color=#89DDFF>=</color> <color=#BB80B3>new</color> <color=#EEFFFF>Calc</color><color=#89DDFF>(</color><color=#F78C6C>15</color><color=#89DDFF>,</color><color=#F78C6C>5</color><color=#89DDFF>);</color>

        <color=#BB80B3>if</color> <color=#89DDFF>(</color><color=#EEFFFF>CALCULATE</color><color=#89DDFF>)</color> <color=#89DDFF>{</color>
            <color=#BB80B3>int</color> <color=#EEFFFF>sum</color> <color=#89DDFF>=</color> <color=#F78C6C>0</color><color=#89DDFF>;</color>
            <color=#BB80B3>if</color> <color=#89DDFF>(</color><color=#EEFFFF>OPTION_A</color><color=#89DDFF>)</color> <color=#89DDFF>{</color> <color=#EEFFFF>sum</color> <color=#89DDFF>=</color> <color=#EEFFFF>c</color><color=#89DDFF>.</color><color=#BB80B3>add</color><color=#89DDFF>();</color> <color=#89DDFF>}</color>
            
            <color=#BB80B3>int</color> <color=#EEFFFF>diff</color> <color=#89DDFF>=</color> <color=#F78C6C>0</color><color=#89DDFF>;</color>
            <color=#BB80B3>if</color> <color=#89DDFF>(</color><color=#EEFFFF>OPTION_B</color><color=#89DDFF>)</color> <color=#89DDFF>{</color> <color=#EEFFFF>diff</color> <color=#89DDFF>=</color> <color=#EEFFFF>c</color><color=#89DDFF>.</color><color=#BB80B3>sub</color><color=#89DDFF>();</color> <color=#89DDFF>}</color>

            <color=#BB80B3>int</color> <color=#EEFFFF>prod</color> <color=#89DDFF>=</color> <color=#F78C6C>0</color><color=#89DDFF>;</color>
            <color=#BB80B3>if</color> <color=#89DDFF>(</color><color=#EEFFFF>OPTION_C</color><color=#89DDFF>)</color> <color=#89DDFF>{</color> <color=#EEFFFF>prod</color> <color=#89DDFF>=</color> <color=#EEFFFF>c</color><color=#89DDFF>.</color><color=#BB80B3>mul</color><color=#89DDFF>();</color> <color=#89DDFF>}</color>

            <color=#BB80B3>float</color> <color=#EEFFFF>quot</color> <color=#89DDFF>=</color> <color=#F78C6C>0</color><color=#89DDFF>;</color>
            <color=#BB80B3>if</color> <color=#89DDFF>(</color><color=#EEFFFF>OPTION_D</color><color=#89DDFF>)</color> <color=#89DDFF>{</color> <color=#EEFFFF>quot</color> <color=#89DDFF>=</color> <color=#EEFFFF>c</color><color=#89DDFF>.</color><color=#BB80B3>div</color><color=#89DDFF>();</color> <color=#89DDFF>}</color>

            <color=#EEFFFF>System</color><color=#89DDFF>.</color><color=#BB80B3>out</color><color=#89DDFF>.</color><color=#BB80B3>println</color><color=#89DDFF>(</color><color=#EEFFFF>sum</color><color=#89DDFF>);</color>
            <color=#EEFFFF>System</color><color=#89DDFF>.</color><color=#BB80B3>out</color><color=#89DDFF>.</color><color=#BB80B3>println</color><color=#89DDFF>(</color><color=#EEFFFF>diff</color><color=#89DDFF>);</color>
            <color=#EEFFFF>System</color><color=#89DDFF>.</color><color=#BB80B3>out</color><color=#89DDFF>.</color><color=#BB80B3>println</color><color=#89DDFF>(</color><color=#EEFFFF>prod</color><color=#89DDFF>);</color>
            <color=#EEFFFF>System</color><color=#89DDFF>.</color><color=#BB80B3>out</color><color=#89DDFF>.</color><color=#BB80B3>println</color><color=#89DDFF>(</color><color=#EEFFFF>quot</color><color=#89DDFF>);</color>
        <color=#89DDFF>}</color>
    <color=#89DDFF>}</color>

<color=#89DDFF>}</color>