<color=#89DDFF>package</color> <color=#FFCB6B>main.java.components.graph.algorithms</color><color=#89DDFF>;</color>

<color=#BB80B3>public</color> <color=#BB80B3>interface</color> <color=#FFCB6B>IdxInterface</color> <color=#89DDFF>{</color>

    <color=#BB80B3>public</color> <color=#BB80B3>int</color> <color=#82AAFF>getIndex</color><color=#89DDFF>(</color><color=#BB80B3>int</color> <color=#EEFFFF>i</color><color=#89DDFF>,</color><color=#BB80B3>int</color> <color=#EEFFFF>g</color><color=#89DDFF>);</color>
    <color=#BB80B3>public</color> <color=#BB80B3>long</color> <color=#82AAFF>getIndex</color><color=#89DDFF>(</color><color=#BB80B3>long</color> <color=#EEFFFF>i</color><color=#89DDFF>,</color> <color=#BB80B3>int</color> <color=#EEFFFF>g</color><color=#89DDFF>);</color>
    
    <color=#BB80B3>public</color> <color=#BB80B3>int</color> <color=#82AAFF>getIndex</color><color=#89DDFF>(</color><color=#BB80B3>int</color> <color=#EEFFFF>i</color><color=#89DDFF>,</color> <color=#BB80B3>int</color> <color=#EEFFFF>j</color><color=#89DDFF>,</color> <color=#BB80B3>int</color> <color=#EEFFFF>g</color><color=#89DDFF>);</color>
    <color=#BB80B3>public</color> <color=#BB80B3>long</color> <color=#82AAFF>getIndex</color><color=#89DDFF>(</color><color=#BB80B3>long</color> <color=#EEFFFF>i</color><color=#89DDFF>,</color> <color=#BB80B3>long</color> <color=#EEFFFF>j</color><color=#89DDFF>,</color> <color=#BB80B3>int</color> <color=#EEFFFF>g</color><color=#89DDFF>);</color>
    
<color=#89DDFF>}</color>