<color=#f92672>package</color> <color=#f8f8f2>edu.cmu.cs.mvelezce.perf.debug.config.core</color><color=#f8f8f2>;</color>

<color=#66d9ef>public</color> <color=#66d9ef>class</color> <color=#a6e22e>Main</color> <color=#f8f8f2>{</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>void</color> <color=#a6e22e>main</color><color=#f8f8f2>(</color><color=#f8f8f2>String</color><color=#f92672>[]</color> <color=#f8f8f2>args</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>boolean</color> <color=#f8f8f2>CLEAN</color> <color=#f92672>=</color> <color=#66d9ef>true</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>DATA_SIZE</color> <color=#f92672>=</color> <color=#ae81ff>5</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>ROUNDS</color> <color=#f92672>=</color> <color=#ae81ff>2</color><color=#f8f8f2>;</color>

    <color=#f8f8f2>TaskHandler</color> <color=#f8f8f2>taskHandler</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>TaskHandler</color><color=#f8f8f2>(</color><color=#f8f8f2>CLEAN</color><color=#f8f8f2>,</color> <color=#f8f8f2>DATA_SIZE</color><color=#f8f8f2>,</color> <color=#f8f8f2>ROUNDS</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>taskHandler</color><color=#f8f8f2>.</color><color=#a6e22e>work</color><color=#f8f8f2>();</color>
  <color=#f8f8f2>}</color>
<color=#f8f8f2>}</color>