<color=#f92672>package</color> <color=#f8f8f2>edu.cmu.cs.mvelezce.perf.debug.config.core</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>edu.cmu.cs.mvelezce.perf.debug.config.utils.Utils</color><color=#f8f8f2>;</color>

<color=#66d9ef>public</color> <color=#66d9ef>class</color> <color=#a6e22e>Task</color> <color=#f8f8f2>{</color>

  <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>prep</color><color=#f8f8f2>(</color><color=#66d9ef>boolean</color> <color=#f8f8f2>reset</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>reset</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color> <color=#75715e>// Influenced by: CLEAN</color>
      <color=#f8f8f2>Utils</color><color=#f8f8f2>.</color><color=#a6e22e>reset</color><color=#f8f8f2>();</color>
    <color=#f8f8f2>}</color>
  <color=#f8f8f2>}</color>

  <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>allocateSpace</color><color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>blocksNeeded</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>i</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color> <color=#f8f8f2>i</color> <color=#f92672><</color> <color=#f8f8f2>blocksNeeded</color><color=#f8f8f2>;</color> <color=#f8f8f2>i</color><color=#f92672>++</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>Utils</color><color=#f8f8f2>.</color><color=#a6e22e>incrementStorage</color><color=#f8f8f2>();</color>
    <color=#f8f8f2>}</color>
  <color=#f8f8f2>}</color>

  <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>populate</color><color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>iterations</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>i</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color> <color=#f8f8f2>i</color> <color=#f92672><</color> <color=#f8f8f2>iterations</color><color=#f8f8f2>;</color> <color=#f8f8f2>i</color><color=#f92672>++</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color> <color=#75715e>// Influenced by: ROUNDS</color>
      <color=#f8f8f2>Utils</color><color=#f8f8f2>.</color><color=#a6e22e>write</color><color=#f8f8f2>(</color><color=#f8f8f2>i</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>
  <color=#f8f8f2>}</color>
<color=#f8f8f2>}</color>