<color=#f92672>package</color> <color=#f8f8f2>edu.cmu.cs.mvelezce.perf.debug.config.core</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>edu.cmu.cs.mvelezce.perf.debug.config.utils.Utils</color><color=#f8f8f2>;</color>

<color=#66d9ef>public</color> <color=#66d9ef>class</color> <color=#a6e22e>TaskHandler</color> <color=#f8f8f2>{</color>

  <color=#66d9ef>private</color> <color=#66d9ef>final</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>clean</color><color=#f8f8f2>;</color>
  <color=#66d9ef>private</color> <color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>dataSize</color><color=#f8f8f2>;</color>
  <color=#66d9ef>private</color> <color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>rounds</color><color=#f8f8f2>;</color>
  <color=#66d9ef>private</color> <color=#66d9ef>final</color> <color=#f8f8f2>Task</color> <color=#f8f8f2>task</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Task</color><color=#f8f8f2>();</color>

  <color=#66d9ef>public</color> <color=#a6e22e>TaskHandler</color><color=#f8f8f2>(</color><color=#66d9ef>boolean</color> <color=#f8f8f2>clean</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>dataSize</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>rounds</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>clean</color> <color=#f92672>=</color> <color=#f8f8f2>clean</color><color=#f8f8f2>;</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>dataSize</color> <color=#f92672>=</color> <color=#f8f8f2>dataSize</color><color=#f8f8f2>;</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>rounds</color> <color=#f92672>=</color> <color=#f8f8f2>rounds</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>work</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>task</color><color=#f8f8f2>.</color><color=#a6e22e>prep</color><color=#f8f8f2>(</color><color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>clean</color><color=#f8f8f2>);</color>

    <color=#66d9ef>int</color> <color=#f8f8f2>blocksNeeded</color> <color=#f92672>=</color> <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>dataSize</color> <color=#f92672>/</color> <color=#f8f8f2>Utils</color><color=#f8f8f2>.</color><color=#a6e22e>BLOCK_SIZE</color><color=#f8f8f2>;</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>task</color><color=#f8f8f2>.</color><color=#a6e22e>allocateSpace</color><color=#f8f8f2>(</color><color=#f8f8f2>blocksNeeded</color><color=#f8f8f2>);</color>

    <color=#66d9ef>int</color> <color=#f8f8f2>iterations</color> <color=#f92672>=</color> <color=#f8f8f2>blocksNeeded</color> <color=#f92672>*</color> <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>rounds</color><color=#f8f8f2>;</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>insert</color><color=#f8f8f2>(</color><color=#f8f8f2>iterations</color><color=#f8f8f2>);</color>
    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>iterations</color> <color=#f92672>>=</color> <color=#f8f8f2>Utils</color><color=#f8f8f2>.</color><color=#a6e22e>DEF_POOL_SIZE</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>validate</color><color=#f8f8f2>(</color><color=#f8f8f2>iterations</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>
  <color=#f8f8f2>}</color>

  <color=#66d9ef>private</color> <color=#66d9ef>void</color> <color=#a6e22e>validate</color><color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>iterations</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
    <color=#f8f8f2>Utils</color><color=#f8f8f2>.</color><color=#a6e22e>assertIterations</color><color=#f8f8f2>(</color><color=#f8f8f2>iterations</color><color=#f8f8f2>);</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>insert</color><color=#f8f8f2>(</color><color=#f8f8f2>iterations</color><color=#f8f8f2>);</color>
  <color=#f8f8f2>}</color>

  <color=#66d9ef>private</color> <color=#66d9ef>void</color> <color=#a6e22e>insert</color><color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>iterations</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>task</color><color=#f8f8f2>.</color><color=#a6e22e>populate</color><color=#f8f8f2>(</color><color=#f8f8f2>iterations</color><color=#f8f8f2>);</color>
  <color=#f8f8f2>}</color>
<color=#f8f8f2>}</color>